<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>mobx-react踩坑 - Eric&#39;s Blog</title>


    <meta name="description" content="哦吼快看这个托更博主终于更博了（雾）">
<meta name="keywords" content="react,mobx">
<meta property="og:type" content="article">
<meta property="og:title" content="mobx-react踩坑">
<meta property="og:url" content="http://yoursite.com/2020/02/25/mobx-react踩坑/index.html">
<meta property="og:site_name" content="Eric&#39;s Blog">
<meta property="og:description" content="哦吼快看这个托更博主终于更博了（雾）">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/gallery/image-20200229214823165.png">
<meta property="og:updated_time" content="2020-03-30T10:37:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mobx-react踩坑">
<meta name="twitter:description" content="哦吼快看这个托更博主终于更博了（雾）">
<meta name="twitter:image" content="http://yoursite.com/gallery/image-20200229214823165.png">







<link rel="icon" href="/images/thumbnail.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-159370438-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-159370438-1');
</script>

    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/thumbnail.svg" alt="mobx-react踩坑" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-02-24T20:13:34.000Z">2020-02-24</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/前端学习/">前端学习</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    12 minutes read (About 1805 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                mobx-react踩坑
            
        </h1>
        <div class="content">
            <p>哦吼快看这个托更博主终于更博了（雾）</p>
<a id="more"></a>

<blockquote>
<p>MobX用于简单、可扩展的状态管理。通常搭配 React 使用，但不只限于 React。如何你厌烦了 Redux 繁杂的模板代码和 API，那么可以尝试下 MobX。</p>
</blockquote>
<h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>目前对状态管理非常浅显的理解：状态管理就是把动态页面的每一个“帧”看作一个状态，当发生与用户之间的交互（点击、输入）时，呈现给用户的页面的状态会发生改变（登录成功、加载新页面等）。而react的状态信息可能存储在组件树的各个组件之上，因此如果一次交互需要触发多个不同层级组件的状态刷新时，可能会比较麻烦，因此需要状态管理工具。</p>
<p>扯白了说，react的各个组件就相当于一堆子函数，而且参数只能通过相邻层级进行传递。这对于某些数据而言十分不自然。在C++中，我们自然可以开辟全局变量来解决这种问题，而在react中，由于涉及到与浏览器的交互balabala，比较普遍的解决方案是使用Redux进行状态管理。</p>
<p>但是！Redux的应用场景大多数还是大型应用，写起来比较规（ma）范（fan）。对于数据库课设这种小型应用，可选的还有mobx、dva这种轻量一些的状态管理工具。他们都可以直接在组件树的<strong>任意节点</strong>访问以及更新状态库store中的数据（状态）。在我的理解中就相当于一个<strong>动态的全局变量库</strong>。</p>
<p>选择mobx是因为dva的文档看不太懂（雾）</p>
<p>然而mobx也有很多坑，就比如——</p>
<h4 id="issue1：配置babel环境"><a href="#issue1：配置babel环境" class="headerlink" title="issue1：配置babel环境"></a>issue1：配置babel环境</h4><p>由于mobx普遍采用装饰器语法（其实也可以选择非装饰器语法但是太丑2333）所以需要配上装饰器语法的支持：</p>
<h5 id="solution1：使用-customize-cra-react-app-rewired"><a href="#solution1：使用-customize-cra-react-app-rewired" class="headerlink" title="solution1：使用 customize-cra react-app-rewired"></a>solution1：使用 customize-cra react-app-rewired</h5><p>由于使用的是官方的create-react-app<em>脚手架</em>，所以如果不能自己直接修改webpack之类</p>
<blockquote>
<p>“脚手架”是一种元编程的方法，用于构建基于数据库的应用。许多MVC框架都有运用这种思想。<br>程序员编写一份specification（规格说明书），来描述怎样去使用数据库；而由（脚手架的）编译器来根据这份specification生成相应的代码，进行增、删、改、查数据库的操作。我们把这种模式称为”脚手架”，在脚手架上面去更高效的建造出强大的应用！</p>
</blockquote>
<p>的配置。所以我们使用社区开源的一个修改CRA（CreatReactApp）配置的工具customize-cra 配合react-app-rewired，直接绕过（覆盖）原配置，进行自定义配置。</p>
<ol>
<li>安装customize-cra react-app-rewired 以及装饰器支持@babel/plugin-proposal-decorators</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn add customize-cra react-app-rewired @babel/plugin-proposal-decorators</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>项目根目录（src的同级目录）新建文件config-overrides.js文件：</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; override, addDecoratorsLegacy &#125; = <span class="built_in">require</span>(<span class="string">'customize-cra'</span>);</span><br><span class="line"><span class="built_in">module</span>.exports = override(</span><br><span class="line"> addDecoratorsLegacy()</span><br><span class="line"> );</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>修改package.json文件：</li>
</ol>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">"scripts": &#123;</span><br><span class="line"> "start": "react-app-rewired start",</span><br><span class="line"> "build": "react-app-rewired build",</span><br><span class="line"> "test": "react-app-rewired test",</span><br><span class="line"> "eject": "react-app-rewired eject"</span><br><span class="line">  &#125;,</span><br></pre></td></tr></table></figure>

<h5 id="solution2：使用npm-run-eject弹出配置文件进行修改"><a href="#solution2：使用npm-run-eject弹出配置文件进行修改" class="headerlink" title="solution2：使用npm run eject弹出配置文件进行修改"></a>solution2：使用npm run eject弹出配置文件进行修改</h5><p>执行完这个命令<code>yarn run eject</code>后会将封装在 CRA 中的配置全部<code>反编译</code>到当前项目，这样用户就可以完全取得 webpack 文件的控制权，想怎么修改就怎么修改了。</p>
<blockquote>
<p>CRA 与其他脚手架不同的另一个地方，就是可以通过升级其中的<code>react-scripts</code>包来升级 CRA 的特性。比如用老版本 CRA 创建了一个项目，这个项目不具备 <a href="https://developers.google.com/web/progressive-web-apps/">PWA</a> 功能，但只要项目升级了<code>react-scripts</code>包的版本就可以具备 PWA 的功能，项目本身的代码不需要做任何修改。</p>
<p>但如果我们使用了<code>eject</code>命令，就再也享受不到 CRA 升级带来的好处了，因为<code>react-scripts</code>已经是以文件的形式存在于你的项目，而不是以包的形式，所以无法对其升级。</p>
<p>作者：Run丘比特</p>
</blockquote>
<ol>
<li>首先弹出配置</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn run eject</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>安装装饰器扩展</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn add babel-plugin-transform-decorators-legacy</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>修改package.json ( 注意transform-decorators-legacy要放在第一个 )</li>
</ol>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">"babel": &#123;</span><br><span class="line">    "plugins": [</span><br><span class="line">        <span class="string">"transform-decorators-legacy"</span></span><br><span class="line">    ],</span><br><span class="line">    "presets": [</span><br><span class="line">        <span class="string">"react-app"</span></span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后就解决了装饰器语法的问题，可以开始愉快地使用mobx了。</p>
<p>因为网上很多教程可能都没用CRA构建，所以基本都是只有<strong>sulution2</strong>的后半部分，没有写明需要<strong>弹出配置文件</strong>，因此再怎么折腾.balrc都不管用。所以，如果用了CRA脚手架构建react应用时使用mobx（或者其他需要装饰器语法的包时）都要先eject/override一下配置文件才行。</p>
<blockquote>
<p>Reference传送门：</p>
<p><a href="https://segmentfault.com/a/1190000015387255">MobX入门 TodoList</a></p>
<p><a href="https://juejin.im/post/5dedd6c8f265da33d15884bf">Create React App无eject配置</a></p>
</blockquote>
<h4 id="issue2：updateUser-is-not-a-function！"><a href="#issue2：updateUser-is-not-a-function！" class="headerlink" title="issue2：updateUser is not a function！?"></a>issue2：updateUser is not a function！?</h4><p>这个问题也不知道是啥时候整的历史遗留问题，之前也不知道为啥work，现在突然就不work了让我一顿好找。感谢Chrome的开发者工具，断点调试真香。</p>
<p>其实就是涉及到一个语法错误的问题。</p>
<p>mobx的使用流程大概是：</p>
<p>新建一个observable的store存放状态——在应用入口文件index.js中将其import到文件中——new 一个store——使用Provider组件（context实现）包裹最外层的组件节点，刚刚new 的store作为属性传入——在内层任意一个节点需要时inject到组件中并使用observer装饰器监听被inject状态的变化并重新渲染。</p>
<p>然而我在index.js中new 是这么写的：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> store = &#123;</span><br><span class="line">  store:<span class="keyword">new</span> Store()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后还是这么导入：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Provider</span> <span class="attr">store</span>=<span class="string">&#123;store&#125;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">BrowserRouter</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">App</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">BrowserRouter</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">Provider</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>然后访问store的action函数时一直提示：</p>
<p><em>Unhandled Rejection (TypeError):  this.props.store.updateUser( ) is Not a function.</em></p>
<p>找了一万个博客也找不到，一度怀疑是装饰器解释器的问题，但是更换了不用装饰器的方法还是8行。最后在Chrome里瞎搞，在调用函数的前一行打了个断点，然后再到控制台<strong>观察它的自动补全内容</strong>（tcl），这才发现玄机：this.props.store打印出来是个</p>
<p><code>{store : UserInfo}</code></p>
<p>然后this.props.store.store.updateUser是个函数！然后右手就轻轻地落到了自己的脸上（MMMMMMMMP）</p>
<p>最后修改了store的定义：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> store = <span class="keyword">new</span> Store()</span><br></pre></td></tr></table></figure>

<p>就好了qwq</p>
<p>预告:react-cookie的使用</p>
<p>待续…</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/mobx/">mobx</a>, <a class="has-link-grey -link" href="/tags/react/">react</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/03/01/程设Week2-作业/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">程设Week2 作业</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/02/13/网络流24题-魔术球问题/">
                <span class="level-item">网络流24题-魔术球问题</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="https://www.gravatar.com/avatar/526a0243008d13b8f61530a4f98259e8?s=128" alt="Eric">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Eric
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Student from SDU
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Shandong, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            46
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            9
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            67
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/eirc-whyte" target="_blank" rel="noopener">
                 Follow
            </a>
        </div>
        
        
        
        <div class="level is-mobile">
            <!-- 引入iconfront -->
            <link rel="stylesheet" href="/css/iconfont.css">
            <script src="/js/iconfont.js"></script>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="QQ" href="http://wpa.qq.com/msgrd?v=3&amp;uin=982680793&amp;site=qq&amp;menu=yes">
                
                <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-QQ"></use>
                </svg>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Email" href="mailto:982680793@qq.com">
                
                <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-email"></use>
                </svg>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="weibo" href="https://weibo.com/u/1675634500">
                
                <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-weibo"></use>
                </svg>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    Catalogue
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#前言">
        <span class="has-mr-6">1</span>
        <span>前言</span>
        </a></li><li>
        <a class="is-flex" href="#issue1：配置babel环境">
        <span class="has-mr-6">2</span>
        <span>issue1：配置babel环境</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#solution1：使用-customize-cra-react-app-rewired">
        <span class="has-mr-6">2.1</span>
        <span>solution1：使用 customize-cra react-app-rewired</span>
        </a></li><li>
        <a class="is-flex" href="#solution2：使用npm-run-eject弹出配置文件进行修改">
        <span class="has-mr-6">2.2</span>
        <span>solution2：使用npm run eject弹出配置文件进行修改</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#issue2：updateUser-is-not-a-function！">
        <span class="has-mr-6">3</span>
        <span>issue2：updateUser is not a function！?</span>
        </a></li></ul>
            </div>
        </div>
    </div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/thumbnail.svg" alt="mobx-react踩坑" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2021 Eric Sheeran&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://yoursite.com',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>