<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>程设Week9-作业 - Eric&#39;s Blog</title>


    <meta name="description" content="博客一定不能拖，不能拖">
<meta name="keywords" content="模拟">
<meta property="og:type" content="article">
<meta property="og:title" content="程设Week9-作业">
<meta property="og:url" content="http://yoursite.com/2020/05/07/程设Week9-作业/index.html">
<meta property="og:site_name" content="Eric&#39;s Blog">
<meta property="og:description" content="博客一定不能拖，不能拖">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/gallery/chengshe.png">
<meta property="og:updated_time" content="2020-05-06T09:57:13.902Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="程设Week9-作业">
<meta name="twitter:description" content="博客一定不能拖，不能拖">
<meta name="twitter:image" content="http://yoursite.com/gallery/chengshe.png">







<link rel="icon" href="/images/thumbnail.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-159370438-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-159370438-1');
</script>

    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/thumbnail.svg" alt="程设Week9-作业" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-05-06T17:07:26.000Z">2020-05-06</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/程序设计思维与实践/">程序设计思维与实践</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    24 minutes read (About 3566 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                程设Week9-作业
            
        </h1>
        <div class="content">
            <p>博客一定不能拖，不能拖</p>
<a id="more"></a>

<h3 id="A-咕咕东的目录管理器"><a href="#A-咕咕东的目录管理器" class="headerlink" title="A-咕咕东的目录管理器"></a><a href="https://vjudge.net/contest/368394#problem/A">A-咕咕东的目录管理器</a></h3><h4 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h4><p>咕咕东的雪梨电脑的操作系统在上个月受到宇宙射线的影响，时不时发生故障，他受不了了，想要写一个高效易用零bug的操作系统 —— 这工程量太大了，所以他定了一个小目标，从实现一个目录管理器开始。前些日子，东东的电脑终于因为过度收到宇宙射线的影响而宕机，无法写代码。他的好友TT正忙着在B站看猫片，另一位好友瑞神正忙着打守望先锋。现在只有你能帮助东东！</p>
<p>初始时，咕咕东的硬盘是空的，命令行的当前目录为根目录 <code>root</code>。</p>
<p>目录管理器可以理解为要维护一棵有根树结构，每个目录的儿子必须保持<strong>字典序。</strong></p>
<p><img src="%E7%A8%8B%E8%AE%BEWeek9-%E4%BD%9C%E4%B8%9A/GojFbt.png" alt="img"></p>
<p>现在咕咕东可以在命令行下执行以下表格中描述的命令：</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>类型</th>
<th>实现</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>MKDIR <em>s</em></td>
<td>操作</td>
<td>在当前目录下创建一个子目录 <em>s</em>，<em>s</em> 是一个字符串</td>
<td>创建成功输出 “OK”；若当前目录下已有该子目录则输出 “ERR”</td>
</tr>
<tr>
<td>RM <em>s</em></td>
<td>操作</td>
<td>在当前目录下删除子目录 <em>s</em>，<em>s</em> 是一个字符串</td>
<td>删除成功输出 “OK”；若当前目录下该子目录不存在则输出 “ERR”</td>
</tr>
<tr>
<td>CD <em>s</em></td>
<td>操作</td>
<td>进入一个子目录 s，<em>s</em> 是一个字符串（执行后，当前目录可能会改变）</td>
<td>进入成功输出 “OK”；若当前目录下该子目录不存在则输出 “ERR” 特殊地，若 <em>s</em> 等于 “..” 则表示返回上级目录，同理，返回成功输出 “OK”，返回失败（当前目录已是根目录没有上级目录）则输出 “ERR”</td>
</tr>
<tr>
<td>SZ</td>
<td>询问</td>
<td>输出当前目录的大小</td>
<td>也即输出 1+当前目录的子目录数</td>
</tr>
<tr>
<td>LS</td>
<td>询问</td>
<td>输出多行表示当前目录的 “直接子目录” 名</td>
<td>若没有子目录，则输出 “EMPTY”；若子目录数属于 [1,10] 则全部输出；若子目录数大于 10，则输出前 5 个，再输出一行 “…”，输出后 5 个。</td>
</tr>
<tr>
<td>TREE</td>
<td>询问</td>
<td>输出多行表示以当前目录为根的子树的前序遍历结果</td>
<td>若没有后代目录，则输出 “EMPTY”；若后代目录数+1（当前目录）属于 [1,10] 则全部输出；若后代目录数+1（当前目录）大于 10，则输出前 5 个，再输出一行 “…”，输出后 5 个。若目录结构如上图，当前目录为 “root” 执行结果如下，<img src="%E7%A8%8B%E8%AE%BEWeek9-%E4%BD%9C%E4%B8%9A/GojYPU.png" alt="img"></td>
</tr>
<tr>
<td>UNDO</td>
<td>特殊</td>
<td>撤销操作</td>
<td>撤销最近一个 “成功执行” 的操作（即MKDIR或RM或CD）的影响，撤销成功输出 “OK” 失败或者没有操作用于撤销则输出 “ERR”</td>
</tr>
</tbody></table>
<h5 id="输入"><a href="#输入" class="headerlink" title="输入"></a>输入</h5><p>输入文件包含多组测试数据，第一行输入一个整数表示测试数据的组数 T （T &lt;= 20）；</p>
<p>每组测试数据的第一行输入一个整数表示该组测试数据的命令总数 Q （Q &lt;= 1e5）；</p>
<p>每组测试数据的 2 ~ Q+1 行为具体的操作 （MKDIR、RM 操作总数不超过 5000）；</p>
<h5 id="输出"><a href="#输出" class="headerlink" title="输出"></a>输出</h5><p>每组测试数据的输出结果间需要输出一行空行。注意大小写敏感。</p>
<h4 id="题目分析"><a href="#题目分析" class="headerlink" title="题目分析"></a>题目分析</h4><ul>
<li>因为有各种操作，且各种操作都是基于“目录”的，因此可以将操作直接封装到dir类里，调用时更清晰，也方便debug。</li>
<li>从数据范围可以知道，每次直接遍历求Tree/Size的话会直接爆炸（$1e5\times 5k\times 20$）</li>
<li>MKDIR就是加入子节点，RM就是减去子节点，CD就是将当前节点换到某个指定的子节点，LS判断一下儿子节点个数输出即可，较容易实现；</li>
<li>在进行上述操作（MKDIR/RM）时，同时维护根节点到当前增删的节点路径上的所有节点的Size值，那么sz操作即可O(1)；</li>
<li>TREE操作中，要求输出先序遍历的前后五个比较麻烦。但是可以注意到Q远大于MKDIR的数量，也就是说必然有很多Q重复询问同一节点；<ul>
<li>字典序可以用map或者set快速实现；</li>
<li>那么我们可以考虑懒操作：只有当访问某节点的pre（前序前五个元素）和bck（前序后五个）且该节点的子树上发生过增/删节点操作时，才重新计算Tree；且要求的是前后五个，那么前五个就是从最左边的儿子节点pre数组开始找，后五个就是从最右边的bck数组开始找；</li>
<li>那么如此操作则将问题下放到了儿子节点，从而用相关的儿子节点信息进行本身的更新。本质上跟带lazy标记的线段树思想是相同的；</li>
<li>那么MKDIR/RM的同时还需要维护一个lazy标记表示某节点的子树中发生了更改，之前的信息不可用需要重新计算；</li>
</ul>
</li>
<li>最后是UNDO操作，仅和增删和CD操作发生互动。<ul>
<li>直接建立一个history栈，把MKDIR、RM、CD操作都压进栈，取出的时候逆向操作一下就可。</li>
<li>值得注意的是，如果将某个有子节点的节点删除，UNDO的时候也要把子节点一起恢复，也就是说建A—…—删A—建A—UNDO—UNDO的时候恢复的应该是第一次简历的A及其子目录。因此就算同名文件夹也不能覆盖掉之前的同名记录。</li>
</ul>
</li>
</ul>
<h4 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stack&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;map&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn = <span class="number">1e6</span>+<span class="number">10</span>;</span><br><span class="line"><span class="keyword">int</span> p;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Dir</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> size,father;</span><br><span class="line">    <span class="keyword">int</span> id;</span><br><span class="line">    <span class="built_in">string</span> name;</span><br><span class="line">    <span class="keyword">bool</span> tag;</span><br><span class="line">    <span class="built_in">map</span>&lt;<span class="built_in">string</span>,<span class="keyword">int</span>&gt; child;</span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="built_in">string</span>&gt; pre,bck;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">(<span class="built_in">string</span> s,<span class="keyword">int</span> fa,<span class="keyword">int</span> idd)</span></span>&#123;</span><br><span class="line">        name = s;</span><br><span class="line">        father = fa;</span><br><span class="line">        id = idd;</span><br><span class="line">        tag = <span class="number">0</span>;</span><br><span class="line">        size = <span class="number">1</span>;</span><br><span class="line">        pre.clear();bck.clear();child.clear();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">rm</span><span class="params">(<span class="built_in">string</span> s)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(!child.count(s)) &#123;<span class="built_in">cout</span>&lt;&lt;<span class="string">"ERR\n"</span>;<span class="keyword">return</span> <span class="number">-1</span>;&#125;</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">int</span> k = child[s];</span><br><span class="line">            child.erase(s);</span><br><span class="line">            <span class="built_in">cout</span>&lt;&lt;<span class="string">"OK\n"</span>;</span><br><span class="line">            <span class="keyword">return</span> k;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">cd</span><span class="params">(<span class="built_in">string</span> s)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>((s != <span class="string">".."</span> &amp;&amp; !child.count(s) )|| (s == <span class="string">".."</span> &amp;&amp; father == <span class="number">-1</span>)) &#123;<span class="built_in">cout</span>&lt;&lt;<span class="string">"ERR\n"</span>;<span class="keyword">return</span> <span class="number">-1</span>;&#125;</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="built_in">cout</span>&lt;&lt;<span class="string">"OK\n"</span>;</span><br><span class="line">            <span class="keyword">if</span>(s == <span class="string">".."</span>) <span class="keyword">return</span> father;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">return</span> child[s];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">ls</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(child.size() &gt; <span class="number">10</span>)&#123;</span><br><span class="line">            <span class="keyword">int</span> k = <span class="number">5</span>;</span><br><span class="line">            <span class="keyword">auto</span> i = child.begin();</span><br><span class="line">            <span class="keyword">while</span>(k--)&#123;</span><br><span class="line">                <span class="built_in">cout</span>&lt;&lt;i-&gt;first&lt;&lt;<span class="string">"\n"</span>;</span><br><span class="line">                i++;</span><br><span class="line">            &#125;</span><br><span class="line">            i = child.end();</span><br><span class="line">            <span class="built_in">cout</span>&lt;&lt;<span class="string">"...\n"</span>;</span><br><span class="line">            <span class="keyword">while</span>(++k&lt;<span class="number">5</span>) i--;</span><br><span class="line">            <span class="keyword">while</span>(k--)&#123;<span class="built_in">cout</span>&lt;&lt;i-&gt;first&lt;&lt;<span class="string">"\n"</span>;i++;&#125;</span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span>(child.size() == <span class="number">0</span> )&#123;</span><br><span class="line">            <span class="built_in">cout</span>&lt;&lt;<span class="string">"EMPTY\n"</span>;</span><br><span class="line">        &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">auto</span> &amp;i:child)&#123;</span><br><span class="line">                <span class="built_in">cout</span>&lt;&lt;i.first&lt;&lt;<span class="string">"\n"</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;node[maxn];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">mkdir</span><span class="params">(<span class="keyword">int</span> id,<span class="built_in">string</span> s)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(node[id].child.count(s))&#123; <span class="built_in">cout</span>&lt;&lt;<span class="string">"ERR\n"</span>;<span class="keyword">return</span> <span class="number">-1</span>;&#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        p++;</span><br><span class="line">        node[id].child[s] = p;</span><br><span class="line">        node[p].init(s,id,p);</span><br><span class="line">        <span class="built_in">cout</span>&lt;&lt;<span class="string">"OK\n"</span>;</span><br><span class="line">        <span class="keyword">return</span> p;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Commander</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> now;</span><br><span class="line">    <span class="built_in">stack</span>&lt;pair&lt;<span class="built_in">string</span>,pair&lt;<span class="built_in">string</span>,<span class="keyword">int</span>&gt; &gt; &gt;his;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">update</span><span class="params">(<span class="keyword">int</span> id,<span class="keyword">int</span> num)</span></span>&#123;</span><br><span class="line">        <span class="keyword">while</span>(id != <span class="number">-1</span>)&#123;</span><br><span class="line">            node[id].size += num;</span><br><span class="line">            node[id].tag = <span class="number">0</span>;</span><br><span class="line">            id = node[id].father;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">order</span><span class="params">(<span class="built_in">string</span> order,<span class="built_in">string</span> s=<span class="string">""</span>)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(order == <span class="string">"MKDIR"</span>) &#123;</span><br><span class="line">            <span class="keyword">int</span> k = mkdir(now,s);</span><br><span class="line">            <span class="keyword">if</span>(k!=<span class="number">-1</span>) &#123;</span><br><span class="line">                update(now,<span class="number">1</span>);</span><br><span class="line">                his.push(make_pair(order,make_pair(s,k)));</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(order == <span class="string">"SZ"</span>) &#123;</span><br><span class="line">            <span class="built_in">cout</span>&lt;&lt;node[now].size&lt;&lt;<span class="string">"\n"</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(order == <span class="string">"RM"</span>) &#123;</span><br><span class="line">            <span class="keyword">int</span> k = node[now].rm(s);</span><br><span class="line">            <span class="keyword">if</span>(k!=<span class="number">-1</span>) &#123;</span><br><span class="line">                update(now,-node[k].size);</span><br><span class="line">                his.push(make_pair(order,make_pair(s,k)));</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(order == <span class="string">"LS"</span>) &#123;</span><br><span class="line">            node[now].ls();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(order == <span class="string">"CD"</span>) &#123;</span><br><span class="line">            <span class="keyword">int</span> k  = node[now].cd(s);</span><br><span class="line">            <span class="keyword">if</span>(k != <span class="number">-1</span>)&#123;</span><br><span class="line">                his.push(make_pair(order,make_pair(<span class="string">""</span>,now)));</span><br><span class="line">                now = k;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(order == <span class="string">"TREE"</span>) &#123;</span><br><span class="line">            tree();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(order == <span class="string">"UNDO"</span>) &#123;</span><br><span class="line">            undo();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">undo</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(his.size())&#123;</span><br><span class="line">            pair&lt;<span class="built_in">string</span>,pair&lt;<span class="built_in">string</span>,<span class="keyword">int</span>&gt; &gt; pre = his.top();</span><br><span class="line">            his.pop();</span><br><span class="line">            <span class="keyword">if</span>(pre.first == <span class="string">"CD"</span>) &#123;</span><br><span class="line">                now = pre.second.second;</span><br><span class="line">                <span class="built_in">cout</span>&lt;&lt;<span class="string">"OK\n"</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(pre.first == <span class="string">"MKDIR"</span>) &#123;</span><br><span class="line">                <span class="keyword">int</span> k = pre.second.second;</span><br><span class="line">                node[now].child.erase(pre.second.first);</span><br><span class="line">                update(now,-node[k].size);</span><br><span class="line">                <span class="built_in">cout</span>&lt;&lt;<span class="string">"OK\n"</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(pre.first == <span class="string">"RM"</span>) &#123;</span><br><span class="line">                <span class="keyword">int</span> k = node[now].child[pre.second.first] = pre.second.second;</span><br><span class="line">                update(now,node[k].size);</span><br><span class="line">                <span class="built_in">cout</span>&lt;&lt;<span class="string">"OK\n"</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="built_in">cout</span>&lt;&lt;<span class="string">"ERR\n"</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">pretrack</span><span class="params">(<span class="keyword">int</span> id)</span></span>&#123;</span><br><span class="line">        node[id].pre.push_back(node[id].name);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">auto</span> &amp;i:node[id].child)&#123;</span><br><span class="line">            <span class="keyword">if</span>(!node[i.second].tag) pushdown(i.second);</span><br><span class="line">            <span class="keyword">int</span> cnt = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">while</span>(node[id].pre.size() &lt;= <span class="number">20</span> &amp;&amp; cnt &lt; node[i.second].pre.size())&#123;</span><br><span class="line">                node[id].pre.push_back(node[i.second].pre[cnt++]);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(node[id].pre.size() &gt;= <span class="number">10</span>) <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">backtrack</span><span class="params">(<span class="keyword">int</span> id)</span></span>&#123;</span><br><span class="line">        <span class="keyword">auto</span> i = node[id].child.end();</span><br><span class="line">        i--;</span><br><span class="line">        <span class="keyword">for</span>(;;i--) &#123;</span><br><span class="line">            <span class="keyword">if</span>(!node[i-&gt;second].tag) pushdown(i-&gt;second);</span><br><span class="line">            <span class="keyword">int</span> cnt = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">while</span>(node[id].bck.size()&lt;=<span class="number">20</span> &amp;&amp; cnt &lt; node[i-&gt;second].bck.size())&#123;</span><br><span class="line">                node[id].bck.push_back(node[i-&gt;second].bck[cnt++]);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(node[id].bck.size() &gt;= <span class="number">5</span>) <span class="keyword">return</span>;</span><br><span class="line">            <span class="keyword">if</span>(i == node[id].child.begin()) <span class="keyword">return</span> ; <span class="comment">// 必须要把begin加进去！！</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">pushdown</span><span class="params">(<span class="keyword">int</span> id)</span></span>&#123;</span><br><span class="line">        node[id].pre.clear();</span><br><span class="line">        node[id].bck.clear();</span><br><span class="line">        pretrack(id);</span><br><span class="line">        <span class="keyword">if</span>(node[id].size&gt;<span class="number">10</span>) backtrack(id);</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            node[id].bck = node[id].pre;</span><br><span class="line">            reverse(node[id].bck.begin(),node[id].bck.end());</span><br><span class="line">        &#125;</span><br><span class="line">        node[id].tag = <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">tree</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(!node[now].tag) pushdown(now);</span><br><span class="line">        <span class="keyword">if</span>(node[now].size == <span class="number">1</span>) <span class="built_in">cout</span>&lt;&lt;<span class="string">"EMPTY\n"</span>;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(node[now].size &lt;=<span class="number">10</span>) <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i&lt;node[now].pre.size();i++) <span class="built_in">cout</span>&lt;&lt;node[now].pre[i]&lt;&lt;<span class="string">"\n"</span>;</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">int</span> bsize = node[now].bck.size();</span><br><span class="line">            <span class="keyword">if</span>(bsize<span class="number">-1</span> &lt; <span class="number">4</span>)&#123;</span><br><span class="line">                backtrack(now);</span><br><span class="line">            &#125;</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i&lt;<span class="number">5</span>;i++) <span class="built_in">cout</span>&lt;&lt;node[now].pre[i]&lt;&lt;<span class="string">"\n"</span>;</span><br><span class="line">                <span class="built_in">cout</span>&lt;&lt;<span class="string">"...\n"</span>;</span><br><span class="line">                <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">4</span>;i&gt;=<span class="number">0</span>;i--) <span class="built_in">cout</span>&lt;&lt;node[now].bck.at(i)&lt;&lt;<span class="string">"\n"</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">()</span></span>&#123;</span><br><span class="line">        now = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span>(his.size()) his.pop();</span><br><span class="line">        node[<span class="number">0</span>].init(<span class="string">"root"</span>,<span class="number">-1</span>,<span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;cmd;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    ios::sync_with_stdio(<span class="literal">false</span>);</span><br><span class="line">    <span class="keyword">int</span> T;</span><br><span class="line">    <span class="built_in">cin</span>&gt;&gt;T;</span><br><span class="line">    <span class="keyword">while</span>(T--)&#123;</span><br><span class="line">        p = <span class="number">0</span> ;</span><br><span class="line">        cmd.init();</span><br><span class="line">        <span class="keyword">int</span> Q;</span><br><span class="line">        <span class="built_in">cin</span>&gt;&gt;Q;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i&lt;=Q;i++)&#123;</span><br><span class="line">            <span class="built_in">string</span> s;</span><br><span class="line">            <span class="built_in">cin</span>&gt;&gt;s;</span><br><span class="line">            <span class="keyword">if</span>(s == <span class="string">"MKDIR"</span> || s == <span class="string">"CD"</span> || s == <span class="string">"RM"</span> )&#123;</span><br><span class="line">                <span class="built_in">string</span> ss;</span><br><span class="line">                <span class="built_in">cin</span>&gt;&gt;ss;</span><br><span class="line">                cmd.order(s,ss);</span><br><span class="line">            &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">                cmd.order(s);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="B-东东学打牌"><a href="#B-东东学打牌" class="headerlink" title="B- 东东学打牌"></a><a href="https://vjudge.net/contest/368394#problem/B">B- 东东学打牌</a></h3><h4 id="题目描述-1"><a href="#题目描述-1" class="headerlink" title="题目描述"></a>题目描述</h4><p>最近，东东沉迷于打牌。所以他找到 HRZ、ZJM 等人和他一起打牌。由于人数众多，东东稍微修改了亿下游戏规则：</p>
<ul>
<li>所有扑克牌只按数字来算大小，忽略花色。</li>
<li>每张扑克牌的大小由一个值表示。A, 2, 3, 4, 5, 6, 7, 8, 9, 10, J, Q, K 分别指代 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13。</li>
<li>每个玩家抽得 5 张扑克牌，组成一手牌！（每种扑克牌的张数是无限的，你不用担心，东东家里有无数副扑克牌）</li>
</ul>
<p>理所当然地，一手牌是有不同类型，并且有大小之分的。</p>
<p>举个栗子，现在东东的 “一手牌”（记为 α），瑞神的 “一手牌”（记为 β），要么 α &gt; β，要么 α &lt; β，要么 α = β。</p>
<p>那么这两个 “一手牌”，如何进行比较大小呢？首先对于不同类型的一手牌，其值的大小即下面的标号；对于同类型的一手牌，根据组成这手牌的 5 张牌不同，其值不同。下面依次列举了这手牌的形成规则：</p>
<blockquote>
<ol>
<li>大牌：这手牌不符合下面任一个形成规则。如果 α 和 β 都是大牌，那么定义它们的大小为组成这手牌的 5 张牌的大小总和。</li>
<li>对子：5 张牌中有 2 张牌的值相等。如果 α 和 β 都是对子，比较这个 “对子” 的大小，如果 α 和 β 的 “对子” 大小相等，那么比较剩下 3 张牌的总和。</li>
<li>两对：5 张牌中有两个不同的对子。如果 α 和 β 都是两对，先比较双方较大的那个对子，如果相等，再比较双方较小的那个对子，如果还相等，只能比较 5 张牌中的最后那张牌组不成对子的牌。</li>
<li>三个：5 张牌中有 3 张牌的值相等。如果 α 和 β 都是 “三个”，比较这个 “三个” 的大小，如果 α 和 β 的 “三个” 大小相等，那么比较剩下 2 张牌的总和。</li>
<li>三带二：5 张牌中有 3 张牌的值相等，另外 2 张牌值也相等。如果 α 和 β 都是 “三带二”，先比较它们的 “三个” 的大小，如果相等，再比较 “对子” 的大小。</li>
<li>炸弹：5 张牌中有 4 张牌的值相等。如果 α 和 β 都是 “炸弹”，比较 “炸弹” 的大小，如果相等，比较剩下那张牌的大小。</li>
<li>顺子：5 张牌中形成 x, x+1, x+2, x+3, x+4。如果 α 和 β 都是 “顺子”，直接比较两个顺子的最大值。</li>
<li>龙顺：5 张牌分别为 10、J、Q、K、A。</li>
</ol>
</blockquote>
<p>作为一个称职的魔法师，东东得知了全场人手里 5 张牌的情况。他现在要输出一个排行榜。排行榜按照选手们的 “一手牌” 大小进行排序，如果两个选手的牌相等，那么人名字典序小的排在前面。</p>
<p>不料，此时一束宇宙射线扫过，为了躲避宇宙射线，东东慌乱中清空了他脑中的 Cache。请你告诉东东，全场人的排名</p>
<h5 id="输入-1"><a href="#输入-1" class="headerlink" title="输入"></a>输入</h5><p>输入包含多组数据。每组输入开头一个整数 n (1 &lt;= n &lt;= 1e5)，表明全场共多少人。<br>随后是 n 行，每行一个字符串 s1 和 s2 （1 &lt;= |s1|,|s2| &lt;= 10）， s1 是对应人的名字，s2 是他手里的牌情况。</p>
<h5 id="输出-1"><a href="#输出-1" class="headerlink" title="输出"></a>输出</h5><p>对于每组测试数据，输出 n 行，即这次全场人的排名。</p>
<h4 id="题目分析-1"><a href="#题目分析-1" class="headerlink" title="题目分析"></a>题目分析</h4><ul>
<li>确实没啥好分析的，题目说啥就写啥就行了</li>
<li>主要逻辑在运算符重载上，但是写的时候可读性挺差的，麻烦的地方在于对子/两对/三带二重复域的处理上。</li>
</ul>
<h4 id="代码-1"><a href="#代码-1" class="headerlink" title="代码"></a>代码</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxx = <span class="number">1e5</span>+<span class="number">100</span>;</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">p</span>&#123;</span></span><br><span class="line">    <span class="built_in">string</span> name;</span><br><span class="line">    <span class="keyword">int</span> cards[<span class="number">10</span>];</span><br><span class="line">    <span class="keyword">int</span> num[<span class="number">20</span>];</span><br><span class="line">    <span class="keyword">int</span> sum,prority,sMax,dNum,dui[<span class="number">5</span>],san;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">caculate</span><span class="params">()</span></span>&#123;</span><br><span class="line">        dNum = sum = sMax = prority = sum = san = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i&lt;=<span class="number">13</span>;i++) num[i] = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i&lt;<span class="number">5</span>;i++)&#123;</span><br><span class="line">            num[cards[i]]++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(num[<span class="number">1</span>] &amp;&amp; num[<span class="number">10</span>] &amp;&amp; num[<span class="number">11</span>]&amp;&amp; num[<span class="number">12</span>]&amp;&amp; num[<span class="number">13</span>]) &#123;</span><br><span class="line">            prority = <span class="number">8</span>;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i&lt;<span class="number">10</span>;i++)&#123;</span><br><span class="line">                <span class="keyword">if</span>(num[i] &amp;&amp; num[i+<span class="number">1</span>] &amp;&amp; num[i+<span class="number">2</span>]&amp;&amp; num[i+<span class="number">3</span>] &amp;&amp; num[i+<span class="number">4</span>])&#123;</span><br><span class="line">                    prority = <span class="number">7</span>;</span><br><span class="line">                    sMax = i+<span class="number">4</span>;</span><br><span class="line">                    <span class="keyword">return</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">bool</span> flag = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i&lt;=<span class="number">13</span>;i++)&#123;</span><br><span class="line">                <span class="keyword">if</span>(num[i] &gt;= <span class="number">4</span>)&#123;</span><br><span class="line">                    prority = <span class="number">6</span>;</span><br><span class="line">                    sMax = i;</span><br><span class="line">                    <span class="keyword">if</span>(num[i] == <span class="number">5</span>) sum = i;</span><br><span class="line">                &#125;<span class="keyword">else</span> </span><br><span class="line">                <span class="keyword">if</span>(num[i] == <span class="number">3</span>)&#123;</span><br><span class="line">                    prority = <span class="number">5</span>;</span><br><span class="line">                    san = i;</span><br><span class="line">                &#125;<span class="keyword">else</span> </span><br><span class="line">                <span class="keyword">if</span>(num[i] == <span class="number">2</span>)&#123;</span><br><span class="line">                    dui[dNum++] = i;</span><br><span class="line">                &#125;<span class="keyword">else</span> <span class="keyword">if</span>(num[i] == <span class="number">1</span>)&#123;</span><br><span class="line">                    sum += i;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">bool</span> <span class="keyword">operator</span> &lt;(<span class="keyword">const</span> p&amp; b) <span class="keyword">const</span> &#123;</span><br><span class="line">        <span class="keyword">if</span>(prority == b.prority)&#123;</span><br><span class="line">            <span class="keyword">if</span>(prority == <span class="number">7</span>) &#123;</span><br><span class="line">                <span class="keyword">if</span>(sMax == b.sMax) <span class="keyword">return</span> name &lt; b.name;</span><br><span class="line">                <span class="keyword">else</span> <span class="keyword">return</span> sMax &gt; b.sMax;</span><br><span class="line">            &#125;<span class="keyword">else</span> <span class="keyword">if</span>(prority == <span class="number">6</span>)&#123;</span><br><span class="line">                <span class="keyword">if</span>(sMax == b.sMax) &#123;</span><br><span class="line">                    <span class="keyword">if</span>(sum == b.sum) <span class="keyword">return</span> name &lt; b.name;</span><br><span class="line">                    <span class="keyword">else</span> <span class="keyword">return</span> sum &gt; b.sum;</span><br><span class="line">                &#125;<span class="keyword">else</span> <span class="keyword">return</span> sMax &gt; b.sMax;</span><br><span class="line">            &#125;<span class="keyword">else</span> <span class="keyword">if</span>(prority == <span class="number">5</span>)&#123;</span><br><span class="line">                <span class="keyword">if</span>(dNum &amp;&amp; b.dNum)&#123;</span><br><span class="line">                    <span class="keyword">if</span>(san == b.san)&#123;</span><br><span class="line">                        <span class="keyword">if</span>(dui[dNum<span class="number">-1</span>] == b.dui[b.dNum<span class="number">-1</span>])&#123;</span><br><span class="line">                            <span class="keyword">return</span> name &lt; b.name;</span><br><span class="line">                        &#125;<span class="keyword">else</span> <span class="keyword">return</span> dui[dNum<span class="number">-1</span>] &gt; b.dui[b.dNum<span class="number">-1</span>];</span><br><span class="line">                    &#125;<span class="keyword">else</span> <span class="keyword">return</span> san &gt; b.san;</span><br><span class="line">                &#125;<span class="keyword">else</span> <span class="keyword">if</span>(!dNum &amp;&amp; !b.dNum)&#123;</span><br><span class="line">                    <span class="keyword">if</span>(san == b.san)&#123;</span><br><span class="line">                        <span class="keyword">if</span>(sum == b.sum) <span class="keyword">return</span> name &lt; b.name;</span><br><span class="line">                        <span class="keyword">else</span> <span class="keyword">return</span> sum &gt; b.sum;</span><br><span class="line">                    &#125;<span class="keyword">else</span> <span class="keyword">return</span> san &gt; b.san;</span><br><span class="line">                &#125;<span class="keyword">else</span> <span class="keyword">return</span> dNum &gt; b.dNum;</span><br><span class="line">            &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">if</span>(dNum == b.dNum )&#123;</span><br><span class="line">                    <span class="keyword">if</span>(dNum == <span class="number">2</span>)&#123;</span><br><span class="line">                        <span class="keyword">return</span> dui[dNum<span class="number">-1</span>] == b.dui[b.dNum<span class="number">-1</span>] ? (</span><br><span class="line">                            dui[dNum<span class="number">-2</span>] == b.dui[b.dNum<span class="number">-2</span>] ? (</span><br><span class="line">                                sum == b.sum ? name &lt; b.name : sum &gt; b.sum</span><br><span class="line">                            ) : dui[dNum<span class="number">-2</span>] &gt; b.dui[b.dNum<span class="number">-2</span>]</span><br><span class="line">                        ) : dui[dNum<span class="number">-1</span>] &gt; b.dui[b.dNum<span class="number">-1</span>] ;</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">if</span>(dNum == <span class="number">1</span>)&#123;</span><br><span class="line">                        <span class="keyword">return</span> dui[dNum<span class="number">-1</span>] == b.dui[b.dNum<span class="number">-1</span>] ? (</span><br><span class="line">                            sum == b.sum ? name &lt; b.name : sum &gt; b.sum</span><br><span class="line">                        ) : dui[dNum<span class="number">-1</span>] &gt; b.dui[b.dNum<span class="number">-1</span>] ;</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">if</span>(dNum == <span class="number">0</span>)&#123;</span><br><span class="line">                        <span class="keyword">return</span> sum == b.sum ?  name &lt; b.name : sum &gt; b.sum;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;<span class="keyword">else</span> <span class="keyword">return</span> dNum &gt; b.dNum;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">return</span> prority &gt; b.prority;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;Person[maxx];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n;</span><br><span class="line">    <span class="keyword">while</span>(<span class="built_in">cin</span>&gt;&gt;n)&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i&lt;n;i++)&#123;</span><br><span class="line">            <span class="built_in">cin</span> &gt;&gt; Person[i].name;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>;j &lt;= <span class="number">4</span>;j++)&#123;</span><br><span class="line">                <span class="keyword">char</span> c;<span class="built_in">cin</span>&gt;&gt;c;</span><br><span class="line">                <span class="keyword">if</span>(c == <span class="string">'A'</span>)&#123;</span><br><span class="line">                    Person[i].cards[j] = <span class="number">1</span>;</span><br><span class="line">                &#125;<span class="keyword">else</span></span><br><span class="line">                <span class="keyword">if</span>(c == <span class="string">'J'</span>)&#123;</span><br><span class="line">                    Person[i].cards[j] = <span class="number">11</span>;</span><br><span class="line">                &#125;<span class="keyword">else</span></span><br><span class="line">                <span class="keyword">if</span>(c == <span class="string">'Q'</span>)&#123;</span><br><span class="line">                    Person[i].cards[j] = <span class="number">12</span>;</span><br><span class="line">                &#125;<span class="keyword">else</span></span><br><span class="line">                <span class="keyword">if</span>(c == <span class="string">'K'</span>)&#123;</span><br><span class="line">                    Person[i].cards[j] = <span class="number">13</span>;</span><br><span class="line">                &#125;<span class="keyword">else</span></span><br><span class="line">                <span class="keyword">if</span>(c == <span class="string">'1'</span>)&#123;</span><br><span class="line">                    Person[i].cards[j] = <span class="number">10</span>;</span><br><span class="line">                    <span class="built_in">cin</span>&gt;&gt;c;</span><br><span class="line">                &#125;<span class="keyword">else</span></span><br><span class="line">                Person[i].cards[j] = c-<span class="string">'0'</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            Person[i].caculate();</span><br><span class="line">        &#125;</span><br><span class="line">        sort(Person,Person+n);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i&lt;n;i++)&#123;</span><br><span class="line">            <span class="built_in">cout</span>&lt;&lt;Person[i].name&lt;&lt;<span class="string">"\n"</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="C-公园的长凳"><a href="#C-公园的长凳" class="headerlink" title="C - 公园的长凳"></a><a href="https://vjudge.net/problem/CodeForces-1042A">C - 公园的长凳</a></h3><h4 id="题目描述-2"><a href="#题目描述-2" class="headerlink" title="题目描述"></a>题目描述</h4><p>SDUQD 旁边的滨海公园有 x 条长凳。第 i 个长凳上坐着 a_i 个人。这时候又有 y 个人将来到公园，他们将选择坐在某些公园中的长凳上，那么当这 y 个人坐下后，记k = 所有椅子上的人数的最大值，那么k可能的最大值mx和最小值mn分别是多少。</p>
<h5 id="输入-2"><a href="#输入-2" class="headerlink" title="输入"></a>输入</h5><p>第一行包含一个整数 x (1 &lt;= x &lt;= 100) 表示公园中长椅的数目<br>第二行包含一个整数 y (1 &lt;= y &lt;= 1000) 表示有 y 个人来到公园<br>接下来 x 个整数 a_i (1&lt;=a_i&lt;=100)，表示初始时公园长椅上坐着的人数</p>
<h5 id="输出-2"><a href="#输出-2" class="headerlink" title="输出"></a>输出</h5><p>输出 mn 和 mx</p>
<h4 id="题目分析-2"><a href="#题目分析-2" class="headerlink" title="题目分析"></a>题目分析</h4><ul>
<li>记录最大值和总人数即可<ul>
<li>mn：min（（y+总人数-最大值*x）/x，最大值）</li>
<li>mx：最大值+y</li>
</ul>
</li>
</ul>
<h4 id="代码-2"><a href="#代码-2" class="headerlink" title="代码"></a>代码</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">int</span> a[<span class="number">100</span>];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> x,y,mx = <span class="number">0</span>;</span><br><span class="line">    <span class="built_in">cin</span>&gt;&gt;x&gt;&gt;y;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i&lt;=x;i++)&#123;</span><br><span class="line">        <span class="built_in">cin</span>&gt;&gt;a[i];</span><br><span class="line">        mx = max(mx,a[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> res = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i&lt;=x;i++)&#123;</span><br><span class="line">        res += mx - a[i];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(y &gt; res)&#123;</span><br><span class="line">        <span class="built_in">cout</span>&lt;&lt;<span class="built_in">ceil</span>((y-res)/(<span class="keyword">double</span>)x)+mx &lt;&lt;<span class="string">" "</span>&lt;&lt; y+mx;</span><br><span class="line">    &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="built_in">cout</span>&lt;&lt;mx &lt;&lt;<span class="string">" "</span>&lt;&lt; mx+y;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/模拟/">模拟</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/05/07/程设Week10-作业-模拟/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">程设Week10-作业+模拟</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/04/13/程设Week8-作业/">
                <span class="level-item">程设Week8-作业</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="https://ericblog.oss-cn-beijing.aliyuncs.com/img/avatar.png" alt="Eric">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Eric
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Student from SDU
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Shandong, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            49
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            10
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            70
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/eirc-whyte" target="_blank" rel="noopener">
                 Follow
            </a>
        </div>
        
        
        
        <div class="level is-mobile">
            <!-- 引入iconfront -->
            <link rel="stylesheet" href="/css/iconfont.css">
            <script src="/js/iconfont.js"></script>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="QQ" href="http://wpa.qq.com/msgrd?v=3&amp;uin=982680793&amp;site=qq&amp;menu=yes">
                
                <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-QQ"></use>
                </svg>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Email" href="mailto:982680793@qq.com">
                
                <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-email"></use>
                </svg>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="weibo" href="https://weibo.com/u/1675634500">
                
                <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-weibo"></use>
                </svg>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    Catalogue
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#A-咕咕东的目录管理器">
        <span class="has-mr-6">1</span>
        <span>A-咕咕东的目录管理器</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#题目描述">
        <span class="has-mr-6">1.1</span>
        <span>题目描述</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#输入">
        <span class="has-mr-6">1.1.1</span>
        <span>输入</span>
        </a></li><li>
        <a class="is-flex" href="#输出">
        <span class="has-mr-6">1.1.2</span>
        <span>输出</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#题目分析">
        <span class="has-mr-6">1.2</span>
        <span>题目分析</span>
        </a></li><li>
        <a class="is-flex" href="#代码">
        <span class="has-mr-6">1.3</span>
        <span>代码</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#B-东东学打牌">
        <span class="has-mr-6">2</span>
        <span>B- 东东学打牌</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#题目描述-1">
        <span class="has-mr-6">2.1</span>
        <span>题目描述</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#输入-1">
        <span class="has-mr-6">2.1.1</span>
        <span>输入</span>
        </a></li><li>
        <a class="is-flex" href="#输出-1">
        <span class="has-mr-6">2.1.2</span>
        <span>输出</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#题目分析-1">
        <span class="has-mr-6">2.2</span>
        <span>题目分析</span>
        </a></li><li>
        <a class="is-flex" href="#代码-1">
        <span class="has-mr-6">2.3</span>
        <span>代码</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#C-公园的长凳">
        <span class="has-mr-6">3</span>
        <span>C - 公园的长凳</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#题目描述-2">
        <span class="has-mr-6">3.1</span>
        <span>题目描述</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#输入-2">
        <span class="has-mr-6">3.1.1</span>
        <span>输入</span>
        </a></li><li>
        <a class="is-flex" href="#输出-2">
        <span class="has-mr-6">3.1.2</span>
        <span>输出</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#题目分析-2">
        <span class="has-mr-6">3.2</span>
        <span>题目分析</span>
        </a></li><li>
        <a class="is-flex" href="#代码-2">
        <span class="has-mr-6">3.3</span>
        <span>代码</span>
        </a></li></ul></li></ul>
            </div>
        </div>
    </div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/thumbnail.svg" alt="程设Week9-作业" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2021 Eric Sheeran&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://yoursite.com',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>