<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>建模-聚类分析 - Eric&#39;s Blog</title>


    <meta name="description" content="聚类聚类分析是一种定量方法，从数据的角度，对样本或指标进行分类，进而进行更好的分析。">
<meta name="keywords" content="聚类分析">
<meta property="og:type" content="article">
<meta property="og:title" content="建模-聚类分析">
<meta property="og:url" content="http://yoursite.com/2020/08/20/建模-聚类分析/index.html">
<meta property="og:site_name" content="Eric&#39;s Blog">
<meta property="og:description" content="聚类聚类分析是一种定量方法，从数据的角度，对样本或指标进行分类，进而进行更好的分析。">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/images/og_image.png">
<meta property="og:updated_time" content="2020-09-04T12:02:04.447Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="建模-聚类分析">
<meta name="twitter:description" content="聚类聚类分析是一种定量方法，从数据的角度，对样本或指标进行分类，进而进行更好的分析。">
<meta name="twitter:image" content="http://yoursite.com/images/og_image.png">







<link rel="icon" href="/images/thumbnail.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-159370438-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-159370438-1');
</script>

    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/thumbnail.svg" alt="建模-聚类分析" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-08-19T20:08:52.000Z">2020-08-19</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/数学建模/">数学建模</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    9 minutes read (About 1375 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                建模-聚类分析
            
        </h1>
        <div class="content">
            <h3 id="聚类"><a href="#聚类" class="headerlink" title="聚类"></a>聚类</h3><p>聚类分析是一种定量方法，从数据的角度，对样本或指标进行<strong>分类</strong>，进而进行更好的分析。</p>
<a id="more"></a>

<p>从分类对象上分为两种：</p>
<ul>
<li><p>Q型聚类（clustering for individuals 分类样本）</p>
</li>
<li><p>R型聚类（clustering for variables 分类变量）</p>
</li>
</ul>
<blockquote>
<p>​       Q型是对样本进行分类处理，其作用在于:</p>
<p>1.能利用多个变量对样本进行分类；</p>
<p>2.分类结果直观，聚类谱系图能明确、清楚地表达其数值分类结果；</p>
<p>3.所得结果比传统的定性分类方法更细致、全面、合理。</p>
<p>  R型是对变量进行分类处理，其作用在于：</p>
<p>1.可以了解变量间及变量组合间的亲疏关系；</p>
<p>2.可以根据变量的聚类结果及它们之间的关系，<strong>选择主要变量进行回归分析或Q型聚类分析。</strong></p>
</blockquote>
<h4 id="Q型聚类"><a href="#Q型聚类" class="headerlink" title="Q型聚类"></a>Q型聚类</h4><h5 id="样本距离-样本的相似性度量"><a href="#样本距离-样本的相似性度量" class="headerlink" title="样本距离(样本的相似性度量)"></a>样本距离(样本的相似性度量)</h5><p>常用的有绝对值距离、欧氏距离。使用欧氏距离必须标准化处理，但避免不了变量的多重相关性。因而多使用<strong>马氏距离（ Mahalanobis）</strong>：<br>$$<br>d(x,y) = \sqrt{(x-y)^T\Sigma^{-1}(x-y)}<br>$$<br>式子中，x、y是来自<strong>总体Z</strong>两个样本（向量）。<strong>∑是Z的协方差矩阵。</strong></p>
<p>此外，还可采用<strong>样本相关系数</strong>、<strong>夹角余弦</strong>和其它关联性度量作为相似性度量。</p>
<h5 id="类与类之间的相似性度量"><a href="#类与类之间的相似性度量" class="headerlink" title="类与类之间的相似性度量"></a>类与类之间的相似性度量</h5><ol>
<li><p>由一个样品组成的类是最基本的类。<strong>如果每一类都由一个样品组成，那么样品间的距离就是类间距离</strong>。</p>
</li>
<li><p>如果某一类包含不止一个样品，那么就要确定类间距离，类间距离是基于样品间距离定义的。如果有两个样本类G1和G2，我们可以用下面的一系列方法度量它们间的距离：</p>
<ol>
<li><p><strong>最短距离法（nearest neighbor or single linkage method）</strong><br><img src="https://img-blog.csdnimg.cn/20191122211518476.png" alt="在这里插入图片描述"><br>它的直观意义为<strong>两个类中最近两点间的距离</strong>。</p>
</li>
<li><p><strong>最长距离法（farthest neighbor or complete linkage method）</strong></p>
<p><img src="https://img-blog.csdnimg.cn/20191122211643222.png" alt="在这里插入图片描述"><br>它的直观意义为<strong>两个类中最远两点间的距离</strong>。</p>
</li>
<li><p><strong>重心法（centroid method）</strong><br><img src="https://img-blog.csdnimg.cn/20191122211818433.png" alt="在这里插入图片描述"></p>
</li>
<li><p><strong>类平均法（group average method）</strong><br><img src="https://img-blog.csdnimg.cn/20191122230321400.png" alt="在这里插入图片描述"><br>它等于<strong>G1 ,G2中两两样本点距离的平均</strong>，式中n1 , n2 分别为G1 ,G2中的样本点个数。</p>
</li>
<li><p><strong>离差平方和法（sum of squares method）</strong><br><img src="https://ericblog.oss-cn-beijing.aliyuncs.com/img/20191122230534393.png" alt="在这里插入图片描述"><br>事实上，若 G1 ,G2内部点与点距离很小，则它们能很好地各自聚为一类，并且这两类又能够充分分离（即D12很大），这时必然有D = D12 − D1 − D2 很大。因此，按定义可以认为，两类G1 ,G2之间的距离很大。</p>
</li>
</ol>
</li>
</ol>
<h5 id="Q型聚类步骤："><a href="#Q型聚类步骤：" class="headerlink" title="Q型聚类步骤："></a>Q型聚类步骤：</h5><ul>
<li>1 ）计算n个样本点两两之间的距离dij ，记为矩阵D = （dij）（n*n）； </li>
<li>2）首先构造n个类，每一个类中只包含一个样本点，每一类的平台高度均为零</li>
<li>3）合并距离近的两类为新类，并且以这两类间的距离值作为聚类图中的平台高 度；</li>
<li>4）计算新类与当前各类的距离，若类的个数已经等于 1，转入步骤 5），否则，回 到步骤 3）；</li>
<li>5）画聚类图；</li>
<li>6）决定类的个数和类。</li>
</ul>
<h5 id="Matlab函数"><a href="#Matlab函数" class="headerlink" title="Matlab函数"></a>Matlab函数</h5><p><img src="https://ericblog.oss-cn-beijing.aliyuncs.com/img/1044022-20180726113134285-1767678002.png" alt="image"></p>
<p><img src="https://ericblog.oss-cn-beijing.aliyuncs.com/img/1044022-20180726113139323-51889137.png" alt="image"></p>
<p><img src="https://ericblog.oss-cn-beijing.aliyuncs.com/img/1044022-20180726113150230-342000996.png" alt="image"></p>
<p><img src="https://ericblog.oss-cn-beijing.aliyuncs.com/img/1044022-20180726113153287-734469306.png" alt="image"></p>
<p><img src="https://ericblog.oss-cn-beijing.aliyuncs.com/img/1044022-20180726113155248-1472626612.png" alt="image"></p>
<h4 id="R型聚类"><a href="#R型聚类" class="headerlink" title="R型聚类"></a>R型聚类</h4><p>R型聚类是更常用的。<strong>影响指标有若干，但这些影响因素（自变量）之间可能有相关性，把比较相关的聚成一类，只选用其中的一个因素来代表该类，从而对问题做出简化。</strong></p>
<h5 id="两类之间的距离"><a href="#两类之间的距离" class="headerlink" title="两类之间的距离"></a>两类之间的距离</h5><p><img src="https://ericblog.oss-cn-beijing.aliyuncs.com/img/image-20200819202919480.png" alt="image-20200819202919480"></p>
<p><strong>r为相关系数。</strong>这些操作都是<strong>基于相关系数</strong>的。</p>
<h3 id="例子："><a href="#例子：" class="headerlink" title="例子："></a>例子：</h3><h4 id="Q型聚类-1"><a href="#Q型聚类-1" class="headerlink" title="Q型聚类"></a>Q型聚类</h4><p><img src="https://ericblog.oss-cn-beijing.aliyuncs.com/img/image-20200819203025856.png" alt="image-20200819203025856"></p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">clc,clear</span><br><span class="line"> a = [<span class="number">1</span>,<span class="number">0</span>;<span class="number">1</span>,<span class="number">1</span>;<span class="number">3</span>,<span class="number">2</span>;<span class="number">4</span>,<span class="number">3</span>;<span class="number">2</span>,<span class="number">5</span>];</span><br><span class="line"> y = pdist(a,<span class="string">'cityblock'</span>) <span class="comment">%计算绝对值距离</span></span><br><span class="line">yc = squareform(y);</span><br><span class="line"> z = linkage(y) <span class="comment">%最短距离法产生聚类树</span></span><br><span class="line"></span><br><span class="line">[h,t] = dendrogram(z) <span class="comment">%画聚类图命令</span></span><br><span class="line">T = cluster(z,<span class="string">'maxclust'</span>,<span class="number">3</span>) <span class="comment">%把对象划分为3类</span></span><br><span class="line"><span class="keyword">for</span> <span class="built_in">i</span> = <span class="number">1</span>:<span class="number">3</span></span><br><span class="line">     tm = <span class="built_in">find</span>(T == <span class="built_in">i</span>);<span class="comment">%返回第i类对象</span></span><br><span class="line">     tm = <span class="built_in">reshape</span>(tm,<span class="number">1</span>,<span class="built_in">length</span>(tm));<span class="comment">%编程行向量</span></span><br><span class="line">     fprintf(<span class="string">'第%d类对象有%s\n'</span>,<span class="built_in">i</span>,int2str(tm));</span><br><span class="line"> <span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<h4 id="R型聚类-1"><a href="#R型聚类-1" class="headerlink" title="R型聚类"></a>R型聚类</h4><p><img src="https://ericblog.oss-cn-beijing.aliyuncs.com/img/image-20200819203121095.png" alt="image-20200819203121095"></p>
<p>先提供相关系数矩阵（）</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">clc,clear</span><br><span class="line"> a = textread(<span class="string">'ch.txt'</span>)</span><br><span class="line"> d = <span class="number">1</span> - <span class="built_in">abs</span>(a); <span class="comment">%相关系数转距离</span></span><br><span class="line">d = <span class="built_in">tril</span>(d); <span class="comment">%提出d矩阵的下三角部分</span></span><br><span class="line">b = nonzeros(d);<span class="comment">%去掉d的0</span></span><br><span class="line"> b = b';</span><br><span class="line"> z = linkage(b,<span class="string">'complete'</span>) <span class="comment">%最大距离,产生聚类树</span></span><br><span class="line">y = cluster(z,<span class="string">'maxclust'</span>,<span class="number">2</span>) <span class="comment">%变量分为2类</span></span><br><span class="line">ind1 = <span class="built_in">find</span>(y == <span class="number">1</span>);</span><br><span class="line"> ind1 = ind1'</span><br><span class="line"> ind2 = <span class="built_in">find</span>(y == <span class="number">2</span>);</span><br><span class="line"> ind2 = ind2'</span><br><span class="line"> dendrogram(z) <span class="comment">%画聚类图</span></span><br></pre></td></tr></table></figure>

<p><img src="https://ericblog.oss-cn-beijing.aliyuncs.com/img/image-20200819203202614.png" alt="image-20200819203202614"></p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/聚类分析/">聚类分析</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/08/21/建模-主成分分析/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">建模-主成分分析</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/08/18/建模-无约束优化问题-1/">
                <span class="level-item">建模-无约束优化问题-1</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="https://www.gravatar.com/avatar/526a0243008d13b8f61530a4f98259e8?s=128" alt="Eric">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Eric
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Student from SDU
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Shandong, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            49
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            10
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            70
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/eirc-whyte" target="_blank" rel="noopener">
                 Follow
            </a>
        </div>
        
        
        
        <div class="level is-mobile">
            <!-- 引入iconfront -->
            <link rel="stylesheet" href="/css/iconfont.css">
            <script src="/js/iconfont.js"></script>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="QQ" href="http://wpa.qq.com/msgrd?v=3&amp;uin=982680793&amp;site=qq&amp;menu=yes">
                
                <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-QQ"></use>
                </svg>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Email" href="mailto:982680793@qq.com">
                
                <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-email"></use>
                </svg>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="weibo" href="https://weibo.com/u/1675634500">
                
                <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-weibo"></use>
                </svg>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    Catalogue
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#聚类">
        <span class="has-mr-6">1</span>
        <span>聚类</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#Q型聚类">
        <span class="has-mr-6">1.1</span>
        <span>Q型聚类</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#样本距离-样本的相似性度量">
        <span class="has-mr-6">1.1.1</span>
        <span>样本距离(样本的相似性度量)</span>
        </a></li><li>
        <a class="is-flex" href="#类与类之间的相似性度量">
        <span class="has-mr-6">1.1.2</span>
        <span>类与类之间的相似性度量</span>
        </a></li><li>
        <a class="is-flex" href="#Q型聚类步骤：">
        <span class="has-mr-6">1.1.3</span>
        <span>Q型聚类步骤：</span>
        </a></li><li>
        <a class="is-flex" href="#Matlab函数">
        <span class="has-mr-6">1.1.4</span>
        <span>Matlab函数</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#R型聚类">
        <span class="has-mr-6">1.2</span>
        <span>R型聚类</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#两类之间的距离">
        <span class="has-mr-6">1.2.1</span>
        <span>两类之间的距离</span>
        </a></li></ul></li></ul></li><li>
        <a class="is-flex" href="#例子：">
        <span class="has-mr-6">2</span>
        <span>例子：</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#Q型聚类-1">
        <span class="has-mr-6">2.1</span>
        <span>Q型聚类</span>
        </a></li><li>
        <a class="is-flex" href="#R型聚类-1">
        <span class="has-mr-6">2.2</span>
        <span>R型聚类</span>
        </a></li></ul></li></ul>
            </div>
        </div>
    </div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/thumbnail.svg" alt="建模-聚类分析" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2021 Eric Sheeran&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://yoursite.com',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>