<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>CF Round# 625 (div2) - Eric&#39;s Blog</title>


    <meta name="description" content="跟kkgg的cf康复赛（1/n） 多年不打cf了，依稀记得上次打还是高中某个不写作业的晚上顶着困到空白的脑子怼英文题面。">
<meta name="keywords" content="CodeForces">
<meta property="og:type" content="article">
<meta property="og:title" content="CF Round# 625 (div2)">
<meta property="og:url" content="http://yoursite.com/2020/03/03/CF-Round-625-div2/index.html">
<meta property="og:site_name" content="Eric&#39;s Blog">
<meta property="og:description" content="跟kkgg的cf康复赛（1/n） 多年不打cf了，依稀记得上次打还是高中某个不写作业的晚上顶着困到空白的脑子怼英文题面。">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/gallery/cf.png">
<meta property="og:updated_time" content="2020-03-02T16:29:54.387Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CF Round# 625 (div2)">
<meta name="twitter:description" content="跟kkgg的cf康复赛（1/n） 多年不打cf了，依稀记得上次打还是高中某个不写作业的晚上顶着困到空白的脑子怼英文题面。">
<meta name="twitter:image" content="http://yoursite.com/gallery/cf.png">







<link rel="icon" href="/images/thumbnail.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-159370438-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-159370438-1');
</script>

    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/thumbnail.svg" alt="CF Round# 625 (div2)" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-03-02T23:36:35.000Z">2020-03-02</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/刷题/">刷题</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    6 minutes read (About 901 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                CF Round# 625 (div2)
            
        </h1>
        <div class="content">
            <p>跟kkgg的cf康复赛（1/n）</p>
<p>多年不打cf了，依稀记得上次打还是高中某个不写作业的晚上顶着困到空白的脑子怼英文题面。</p>
<a id="more"></a>

<h3 id="T1-Contest-for-Robots"><a href="#T1-Contest-for-Robots" class="headerlink" title="T1 Contest for Robots"></a>T1 <a href="https://codeforces.com/contest/1321/problem/A">Contest for Robots</a></h3><h4 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h4><p>两个机器人答题，已知n场比赛机器人的胜负情况，通过安排每场比赛的分数可以让机器人”Robo-Coder Inc.”恰好胜过机器人”BionicSolver Industries”。（“恰好”的定义为R比B的最终得分多1分）问这样安排中一场比赛分数可能的最小的最高分数能安排多少。</p>
<h4 id="思路描述"><a href="#思路描述" class="headerlink" title="思路描述"></a>思路描述</h4><p>在某场比赛上：</p>
<ul>
<li>R赢B输，则R比B多挣这场比赛的分数</li>
<li>R输B赢，则R比B少挣这场比赛的分数</li>
<li>RB同输同赢，不影响最终比赛结果。</li>
</ul>
<p>记<br>$$<br>Score_{R} = R赢B输的比赛分数和\<br>Score_{B} = B赢R输的比赛分数和<br>$$<br>那么只要控制$Score_{R} = Score_{B}+ 1$  即可恰好使R胜利。</p>
<p>因为要求最小，所以$Score_{B}$的各场比赛分数必然是1分，那么$Score_{R} = \lceil \frac{Score_{B}+1}{Bwin} \rceil = \frac{Score_{B}}{Bwin}+1$</p>
<h3 id="T2-Journey-Planning"><a href="#T2-Journey-Planning" class="headerlink" title="T2 Journey Planning"></a>T2 <a href="https://codeforces.com/contest/1321/problem/B">Journey Planning</a></h3><h4 id="题目描述-1"><a href="#题目描述-1" class="headerlink" title="题目描述"></a>题目描述</h4><p>有n个城市，每个城市的下标为$c_{i}$，并且每个城市有一个beauty值，每到达一个城市之后选择下一个城市必须满足约束条件：$c_{i+1}-c_{i} = b_{c_{i+1}}-b_{c_{i}}$才能到达。问如何选择才能获得最大的总beauty值，并输出最大值。</p>
<h4 id="思路描述-1"><a href="#思路描述-1" class="headerlink" title="思路描述"></a>思路描述</h4><p>按着题目看了半天才看懂意思，其实就是一个简单的公式变换题目，跟顺序并无卵关系。</p>
<p>把约束条件稍微变一下就成了$c_{i+1}-b_{c_{i+1}} = c_{i}-b_{i}$</p>
<p>意思就是：把每个城市下标减去beauty值相同的扔一个桶里，最后找到最大的就可。</p>
<p>当然，可能会减出负数，注意补上beauty的最大值。</p>
<h3 id="T3-Remove-Adjacent"><a href="#T3-Remove-Adjacent" class="headerlink" title="T3 Remove Adjacent"></a>T3 <a href="https://codeforces.com/contest/1321/problem/C">Remove Adjacent</a></h3><h4 id="题目描述-2"><a href="#题目描述-2" class="headerlink" title="题目描述"></a>题目描述</h4><p>给定一个字符串$s$，其中字符$s_{i}$可以被移除当且仅当相邻的字符是$s_{i}$的<em>previous letter<em>。例如b的</em>previous</em> <em>letter</em> 是a，c的<em>previous letter</em>是b以此类推。第一个和最后一个字符只有一个相邻的字符，其他位置的字符均有两个相邻字符。问给定的字符串最多可以移除多少个字符。</p>
<h4 id="思路描述-2"><a href="#思路描述-2" class="headerlink" title="思路描述"></a>思路描述</h4><p>一开始以为是个搜索，仔细想了想并不是，因为<em>previous letter</em>的定义决定了从z到a移除一定是最佳的。</p>
<p>如果从中间开始移除，例如在abc里先移除b，那么c显然移除不了。所以直接贪心写就可。</p>
<p>需要注意的是，当在串中找某个字符并移除后，可能有相同的字符依然符合移除条件，那么就继续移除直到不能移除为止，再进行下一个字符的寻找。</p>
<h3 id="T4-Navigation-System"><a href="#T4-Navigation-System" class="headerlink" title="T4 Navigation System"></a>T4 <a href="https://codeforces.com/contest/1321/problem/D">Navigation System</a></h3><p>tag：最短路</p>
<h3 id="T5-World-of-Darkraft-Battle-for-Azathoth"><a href="#T5-World-of-Darkraft-Battle-for-Azathoth" class="headerlink" title="T5 World of Darkraft: Battle for Azathoth"></a>T5 <a href="https://codeforces.com/contest/1321/problem/E">World of Darkraft: Battle for Azathoth</a></h3><p>tag：two pointers 、前缀和</p>
<h3 id="T6-Reachable-Strings"><a href="#T6-Reachable-Strings" class="headerlink" title="T6 Reachable Strings"></a>T6 <a href="https://codeforces.com/contest/1321/problem/F">Reachable Strings</a></h3><p>tag：hash</p>
<h3 id="最终结果（3-6）"><a href="#最终结果（3-6）" class="headerlink" title="最终结果（3/6）"></a>最终结果（3/6）</h3><h3 id="错误小结："><a href="#错误小结：" class="headerlink" title="错误小结："></a>错误小结：</h3><ul>
<li><p>写了if到底写不写else，这是一个问题</p>
</li>
<li><p>减法下标溢出，cmp里不开long long</p>
</li>
</ul>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/CodeForces/">CodeForces</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/03/07/程设Week3-作业/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">程设Week3 作业</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/03/01/程设Week2-实验/">
                <span class="level-item">程设Week2 实验</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="https://ericblog.oss-cn-beijing.aliyuncs.com/img/avatar.png" alt="Eric">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Eric
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Student from SDU
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Shandong, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            50
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            10
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            71
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/eirc-whyte" target="_blank" rel="noopener">
                 Follow
            </a>
        </div>
        
        
        
        <div class="level is-mobile">
            <!-- 引入iconfront -->
            <link rel="stylesheet" href="/css/iconfont.css">
            <script src="/js/iconfont.js"></script>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="QQ" href="http://wpa.qq.com/msgrd?v=3&amp;uin=982680793&amp;site=qq&amp;menu=yes">
                
                <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-QQ"></use>
                </svg>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Email" href="mailto:982680793@qq.com">
                
                <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-email"></use>
                </svg>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="weibo" href="https://weibo.com/u/1675634500">
                
                <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-weibo"></use>
                </svg>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    Catalogue
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#T1-Contest-for-Robots">
        <span class="has-mr-6">1</span>
        <span>T1 Contest for Robots</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#题目描述">
        <span class="has-mr-6">1.1</span>
        <span>题目描述</span>
        </a></li><li>
        <a class="is-flex" href="#思路描述">
        <span class="has-mr-6">1.2</span>
        <span>思路描述</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#T2-Journey-Planning">
        <span class="has-mr-6">2</span>
        <span>T2 Journey Planning</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#题目描述-1">
        <span class="has-mr-6">2.1</span>
        <span>题目描述</span>
        </a></li><li>
        <a class="is-flex" href="#思路描述-1">
        <span class="has-mr-6">2.2</span>
        <span>思路描述</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#T3-Remove-Adjacent">
        <span class="has-mr-6">3</span>
        <span>T3 Remove Adjacent</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#题目描述-2">
        <span class="has-mr-6">3.1</span>
        <span>题目描述</span>
        </a></li><li>
        <a class="is-flex" href="#思路描述-2">
        <span class="has-mr-6">3.2</span>
        <span>思路描述</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#T4-Navigation-System">
        <span class="has-mr-6">4</span>
        <span>T4 Navigation System</span>
        </a></li><li>
        <a class="is-flex" href="#T5-World-of-Darkraft-Battle-for-Azathoth">
        <span class="has-mr-6">5</span>
        <span>T5 World of Darkraft: Battle for Azathoth</span>
        </a></li><li>
        <a class="is-flex" href="#T6-Reachable-Strings">
        <span class="has-mr-6">6</span>
        <span>T6 Reachable Strings</span>
        </a></li><li>
        <a class="is-flex" href="#最终结果（3-6）">
        <span class="has-mr-6">7</span>
        <span>最终结果（3/6）</span>
        </a></li><li>
        <a class="is-flex" href="#错误小结：">
        <span class="has-mr-6">8</span>
        <span>错误小结：</span>
        </a></li></ul>
            </div>
        </div>
    </div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/thumbnail.svg" alt="CF Round# 625 (div2)" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2021 Eric Sheeran&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://yoursite.com',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>