<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>Effective Cpp 学习笔记 - Eric&#39;s Blog</title>


    <meta name="description" content="学习程序语言根本大法是一回事，学习如何以某种语言设计并实现高效程序则是另一回事。这种说法对C++尤其适用。">
<meta name="keywords" content="c++">
<meta property="og:type" content="article">
<meta property="og:title" content="Effective Cpp 学习笔记">
<meta property="og:url" content="http://yoursite.com/2021/07/24/c-学习笔记/index.html">
<meta property="og:site_name" content="Eric&#39;s Blog">
<meta property="og:description" content="学习程序语言根本大法是一回事，学习如何以某种语言设计并实现高效程序则是另一回事。这种说法对C++尤其适用。">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/images/og_image.png">
<meta property="og:updated_time" content="2021-08-29T09:39:25.267Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Effective Cpp 学习笔记">
<meta name="twitter:description" content="学习程序语言根本大法是一回事，学习如何以某种语言设计并实现高效程序则是另一回事。这种说法对C++尤其适用。">
<meta name="twitter:image" content="http://yoursite.com/images/og_image.png">







<link rel="icon" href="/images/thumbnail.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-159370438-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-159370438-1');
</script>

    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/thumbnail.svg" alt="Effective Cpp 学习笔记" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2021-07-23T23:18:26.000Z">2021-07-23</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/编程语言/">编程语言</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    26 minutes read (About 3945 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Effective Cpp 学习笔记
            
        </h1>
        <div class="content">
            <blockquote>
<p>学习程序语言根本大法是一回事，学习如何以某种语言设计并实现高效程序则是另一回事。这种说法对C++尤其适用。</p>
</blockquote>
<a id="more"></a>

<h2 id="Chapter-0-术语"><a href="#Chapter-0-术语" class="headerlink" title="Chapter 0 术语"></a>Chapter 0 术语</h2><p><strong>声明式</strong>：告诉编译器某个东西的名称和类型，但略去细节。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">extern</span> <span class="keyword">int</span> x; <span class="comment">// 对象声明</span></span><br><span class="line"><span class="built_in">std</span>::<span class="keyword">size_t</span> numDigits(<span class="keyword">int</span> number); <span class="comment">// 函数声明</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Widget</span>;</span> <span class="comment">// 类声明</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">GraphNode</span>;</span> <span class="comment">// 模板声明</span></span><br></pre></td></tr></table></figure>

<p>每个函数的声明揭示其签名式(signature)，也是<strong>参数</strong>和<strong>返回类型</strong></p>
<p><strong>定义式</strong>：提供给编译器声明式遗漏的细节；</p>
<ul>
<li>for object：编译器为此对象分配内存的位置；</li>
<li>for function | template：提供代码本体；</li>
<li>for class | template：列出成员；</li>
</ul>
<p><strong>初始化</strong>：“给予对象初值”的过程。</p>
<p>关键字<code>explicit</code>可以被用在自定义类型的构造函数前，可以阻止构造函数被用来执行隐式类型转换（但仍可进行显示类型转换）</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Class B&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="function"><span class="keyword">explicit</span> <span class="title">B</span><span class="params">(<span class="keyword">int</span> x = <span class="number">0</span>, <span class="keyword">bool</span> b = <span class="literal">true</span>)</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// --------</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">doSomething</span><span class="params">(B object)</span></span>;</span><br><span class="line"></span><br><span class="line">doSomething(<span class="number">28</span>); <span class="comment">// ❌ 不可以进行隐式类型转换</span></span><br><span class="line">doSomething(B(<span class="number">28</span>)); <span class="comment">// ✔ 可以显式类型转换</span></span><br></pre></td></tr></table></figure>

<h2 id="Chapter-1-View-C-as-a-federation-of-languages"><a href="#Chapter-1-View-C-as-a-federation-of-languages" class="headerlink" title="Chapter 1 View C++ as a federation of languages"></a>Chapter 1 View C++ as a federation of languages</h2><p>一开始，c++只是c加上一些面向对象的特征，所以最初叫”C with Classes”</p>
<p>今天的C++已经是个多重泛型编程语言<em>(multiparadigm programming language)</em></p>
<p>最简单的方法是将C++视为一个由相关语言组成的<strong><em>Federation</em>而非单一语言</strong>，在每个次语言中，各种守则都倾向于简单、直观易懂。</p>
<p>一共四个：</p>
<ol>
<li><strong>C</strong>：说到底C++仍是以C为基础的语言，但也反映出C语言的局限性：没有模板、异常、重载等，<strong>面向过程</strong>。</li>
<li><strong>Object-Oriented C++</strong>：这部分是C with Class追求的。引入了类的概念、封装、继承、多态、虚函数（动态绑定）等。</li>
<li><strong>Template C++</strong>：这部分是C++的泛型编程部分。由于templates威力强大，他们带来崭新的编程范型“模板元编程”</li>
<li><strong>STL</strong>：template程序库</li>
</ol>
<h2 id="Chapter-2-Prefer-consts-enums-and-inline-to-defines"><a href="#Chapter-2-Prefer-consts-enums-and-inline-to-defines" class="headerlink" title="Chapter 2 Prefer consts, enums, and inline to #defines"></a>Chapter 2 Prefer consts, enums, and inline to #defines</h2><p>原则：以编译器替换预处理器，因为<code>#define</code>不被视为语言的一部分，因此它定义的内容不会进入符号表，因此错误信息中也不会有记录。</p>
<p>const/enums替换define中两种值得提及的情况：</p>
<ol>
<li><p><strong>定义常量指针</strong></p>
<p><code>const char* const authorName = &quot;Scott Meyers&quot;;</code></p>
<p>因为常量定义通常被放在头文件里，因此可能会被多个文件访问到，所以有必要将指针（而不是指向的内容）声明为const；若还要将指向的内容也定义为<code>const</code>，那么需要写两次<code>const</code>。</p>
</li>
<li><p><strong>定义<code>class</code>专属常量</strong></p>
<p>为了将常量作用域限制于<code>class</code>内部，必须让他作为一个成员；</p>
<p>而为了保证此常量最多只有一份<strong>实体</strong>，必须让成为一个<code>static</code>成员</p>
</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">GamePlayer</span>&#123;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">int</span> NumTurns = <span class="number">5</span>; <span class="comment">// 常量声明</span></span><br><span class="line">	<span class="keyword">int</span> scores[NumTurns]; <span class="comment">// 使用常量</span></span><br><span class="line">	...</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>​        在这里<code>NumTurns</code> 是一个声明而非定义式。有可能不被旧编译器支持，他们不允许static成员在其声明式上获得初值，<code>in-class</code> 初值设定只允许对整数常量进行（包括int、char、bool），那么可以：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CostEstimate</span>&#123;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">double</span> FudgeFactor; <span class="comment">// 声明位于头文件内</span></span><br><span class="line">	...</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">double</span></span><br><span class="line">	CostEstimate::FudgeFator = <span class="number">1.35</span>; <span class="comment">// 定义位于实现文件内</span></span><br></pre></td></tr></table></figure>

<p><strong>enum hack</strong></p>
<p>如果你在class编译期间一定需要一个class常量值， 例如<code>GamePlayer</code>中编译器一定坚持必须在编译期间就知道数组的大小，可以采用<strong>enum hack</strong>方法：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">GamePlayer</span>&#123;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="keyword">enum</span>&#123; NumTurns = <span class="number">5</span>&#125;;</span><br><span class="line">	<span class="keyword">int</span> scores[NumTurns]; <span class="comment">// 使用常量</span></span><br><span class="line">	...</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<ol>
<li><code>enum hack</code>的行为某些方面比较像<code>#define</code>而不是<code>const</code>，例如取一个const的地址是合法的，但是取一个<code>enum</code>/<code>#define</code>的地址通常不合法</li>
<li><code>enum hack</code>是模板元编程的基础技术（见C48）</li>
</ol>
<p>inline替换define：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> CALL_WITH_MAX(a,b) f((a) &gt; (b) ? (a) : (b))</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> a = <span class="number">5</span>, b = <span class="number">0</span>;</span><br><span class="line">CALL_WITH_MAX(++a, b); <span class="comment">// a = ?</span></span><br><span class="line">CALL_WITH_MAX(++a, b+<span class="number">10</span>); <span class="comment">// a = ?</span></span><br></pre></td></tr></table></figure>

<p>改成具有可预测行为和类型安全的<code>template inline</code>函数：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">callWithMax</span><span class="params">(<span class="keyword">const</span> &amp;T a, <span class="keyword">const</span> &amp;T b)</span></span>&#123;</span><br><span class="line">	f(a &gt; b ? a : b);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Chapter-3-Use-const-whenever-possible"><a href="#Chapter-3-Use-const-whenever-possible" class="headerlink" title="Chapter 3 Use const whenever possible"></a>Chapter 3 Use const whenever possible</h2><p><code>const</code> 出现在星号<code>*</code>左边时，表示<strong>被指向的对象</strong>是常量，如果出现在<code>*</code>右边，则说明<strong>指针自身</strong>是常量，如果出现在两边，则表示被指对象和指针都是常量；</p>
<p>所以下面两种写法是一样的：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">f1</span><span class="params">(<span class="keyword">const</span> Widget* pw)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">f2</span><span class="params">(Widget <span class="keyword">const</span> * pw)</span></span>;</span><br></pre></td></tr></table></figure>

<p>const成员函数，让函数返回一个常量值，可以有效避免诸如<code>if( (a*b) = c )</code> 这种错误（编译器报错）</p>
<p>non-const成员调用const成员函数并转型可以避免代码重复</p>
<h2 id="Chapter-4-Make-sure-that-objects-are-initialized-before-they’re-used"><a href="#Chapter-4-Make-sure-that-objects-are-initialized-before-they’re-used" class="headerlink" title="Chapter 4 Make sure that objects are initialized before they’re used"></a>Chapter 4 Make sure that objects are initialized before they’re used</h2><ul>
<li>内置类型：手动完成：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">int x = 0;</span><br><span class="line">const char* text = &quot;A C-style string&quot;;</span><br><span class="line"></span><br><span class="line">double d;</span><br><span class="line">cin &gt;&gt; d;</span><br></pre></td></tr></table></figure>

<ul>
<li>非内置类型：构造函数——确保每一个构造函数都将对象的每一个成员初始化。注意，C++规定，对象的成员变量的初始化动作发生在<strong>进入构造函数本体之前</strong>，即<strong>初始化列表</strong>中；</li>
<li>父类总是先于子类被初始化；class成员变量以其<strong>声明次序</strong>被初始化（即使他们在初始化列表中的位置可能不同）</li>
<li><strong>non-local static对象的初始化：</strong></li>
</ul>
<p>函数内的static对象称为local static对象，其他（包括global、定义在namespace中、classes中、file作用域内被声明为static的对象）称为non-local static对象。</p>
<p>如果一个编译文件里的某个non-local static对象初始化动作使用了另一个文件中的non-local static对象，此时他用到的这个对象可能尚未被初始化。</p>
<p>解决方法：将non-local static对象放进它的专属函数中，也就是<strong>将non-local static替换为local static对象</strong>，因为C++保证：<strong>函数内的local static对象会在“该函数被调用期间，首次遇上该对象的定义式”时被初始化。</strong>这也是单例模式（Singleton）的一个常见实现手法。</p>
<h2 id="Chapter-5-Know-what-functions-C-silently-writes-and-call"><a href="#Chapter-5-Know-what-functions-C-silently-writes-and-call" class="headerlink" title="Chapter 5 Know what functions C++ silently writes and call"></a>Chapter 5 Know what functions C++ silently writes and call</h2><p>C++中一个空类默认包含：</p>
<ul>
<li>空的构造函数</li>
<li>copy构造函数</li>
<li>non-virtual析构函数</li>
<li>copy assignment操作符（=）</li>
</ul>
<p>只有当这些函数被调用时，他们才会被编译器创建出来</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Empty el; <span class="comment">// 默认构造函数</span></span><br><span class="line"><span class="function">Empty <span class="title">e2</span><span class="params">(e1)</span></span>; <span class="comment">// copy构造函数</span></span><br><span class="line">e2 = e1; <span class="comment">// assignment操作符</span></span><br><span class="line"><span class="comment">// 析构函数</span></span><br></pre></td></tr></table></figure>

<p>默认的copy行为是将对象的所有非static变量拷贝到目标对象。</p>
<h2 id="Chapter-6-Explicitly-disallow-the-use-of-compiler-generated-functions-u-do-not-want"><a href="#Chapter-6-Explicitly-disallow-the-use-of-compiler-generated-functions-u-do-not-want" class="headerlink" title="Chapter 6 Explicitly disallow the use of compiler-generated functions u do not want"></a>Chapter 6 Explicitly disallow the use of compiler-generated functions u do not want</h2><ul>
<li>阻止copy行为：<strong>声明copy函数为private但不实现</strong></li>
<li>进一步：定义一个<code>Uncopyable</code>基类，并将有“阻止copy行为”需求的类作为它的private派生类</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Uncopyale</span>&#123;</span></span><br><span class="line">	<span class="keyword">protected</span>:</span><br><span class="line">		Uncopyable()&#123;&#125;</span><br><span class="line">		~Uncopyable()&#123;&#125;</span><br><span class="line">	<span class="keyword">private</span>:</span><br><span class="line">		Uncopyable(<span class="keyword">const</span> Uncopyable&amp;);</span><br><span class="line">		Uncopyable&amp; opeartor= (<span class="keyword">const</span> Uncopyable&amp;);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">HomeForSale</span>:</span> <span class="keyword">private</span> Uncopyalbe&#123;</span><br><span class="line">    <span class="comment">///...</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="Chapter-7-Declare-destructors-virtual-in-polymorphic-base-classes"><a href="#Chapter-7-Declare-destructors-virtual-in-polymorphic-base-classes" class="headerlink" title="Chapter 7 Declare destructors virtual in polymorphic base classes"></a>Chapter 7 Declare destructors virtual in polymorphic base classes</h2><ul>
<li>通过为基类声明virtual析构函数，来让<strong>base class指针控制的derived对象</strong>正确销毁。</li>
<li>当class不被用来作为base class时，不要用virtual析构函数。因为virtual导致<strong>在class中增加vptr指针指向vtbl，导致占用空间增大</strong></li>
<li>只有当class内<strong>至少含有一个virtual函数</strong>，才为他添加virtual析构函数</li>
<li>任何<strong>带多态性质的base class</strong>，应该为其声明一个virtual析构函数</li>
</ul>
<h2 id="Chapter-8-Prevent-exception-from-leaving-destructors"><a href="#Chapter-8-Prevent-exception-from-leaving-destructors" class="headerlink" title="Chapter 8  Prevent exception from leaving destructors"></a>Chapter 8  Prevent exception from leaving destructors</h2><ul>
<li>不要让异常跑出析构函数</li>
<li>可能会引发两个未被处理的异常同时存在，例如：</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">doSomething</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="built_in">vector</span>&lt;Widget&gt; v; </span><br><span class="line">    ... </span><br><span class="line">    <span class="comment">// 假设Widget析构会抛出异常，那么此时会有多个异常被抛出，导致不确定行为</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>两个方法处理该问题：<ul>
<li>在析构函数中处理异常，遇到异常就在catch中调用<code>abort()</code>结束程序，“抢先制不确定行为于死地”；</li>
<li>“吞下”异常；在catch中记录该次调用失败。后续可以交由用户在普通函数中进行处理。</li>
</ul>
</li>
</ul>
<h2 id="Chapter-9-Never-call-virtual-functions-during-construction-or-destruction"><a href="#Chapter-9-Never-call-virtual-functions-during-construction-or-destruction" class="headerlink" title="Chapter 9 Never call virtual functions during construction or destruction"></a>Chapter 9 Never call virtual functions during construction or destruction</h2><ul>
<li><p>derived class对象的base class构造期间调用的virtual函数是base class中的virtual函数，因为此时derived class的成员变量还没有被构造；此时virtual被调用的实际行为并不符合virtual函数被期望的行为（实现多态），但是编译器不会报错。</p>
</li>
<li><p>相同的道理适用于析构函数，一旦derived class的析构函数开始执行，其对象内所有的成员变量<strong>都应视为未定义值</strong>。</p>
</li>
<li><p>解决方法：</p>
<ul>
<li>将要调用的函数声明为non-virtual；</li>
<li>从derived class的构造列表中传值给base class的构造函数</li>
<li>使用private static函数生成要传的值，比较可读，也保证了使用的变量在使用时已经被初始化完毕（因为仅能使用static变量）</li>
</ul>
</li>
</ul>
<h2 id="Chapter-10-Have-operator-return-a-reference-to-this"><a href="#Chapter-10-Have-operator-return-a-reference-to-this" class="headerlink" title="Chapter 10 Have operator= return a reference to *this"></a>Chapter 10 Have <code>operator=</code> return a reference to *this</h2><ul>
<li>字面意思，令赋值操作符返回一个指向当前对象的引用</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Widget&amp; <span class="keyword">operator</span>=(<span class="keyword">const</span> Widget&amp; ths)&#123;</span><br><span class="line">	...</span><br><span class="line">	<span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>以实现类似于<code>x = y = z = 15</code> 的操作</p>
<h2 id="Chapter-11-Handle-assignment-to-self-in-operator"><a href="#Chapter-11-Handle-assignment-to-self-in-operator" class="headerlink" title="Chapter 11 Handle assignment to self in operator="></a>Chapter 11 Handle assignment to self in <code>operator=</code></h2><ul>
<li>当出现<code>a[i] = a[j]</code>且 <code>i == j</code>，即自我赋值时，可能会出现不安全现象：</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Widget&amp; Widget::Operator= (<span class="keyword">const</span> Widget&amp; rhs)&#123;</span><br><span class="line">	<span class="keyword">delete</span> pb;</span><br><span class="line">	pb = <span class="keyword">new</span> Bitmap(*rhs.pb); <span class="comment">// 这里，&amp;rhs可能是this，此时pb已经被释放了</span></span><br><span class="line">	<span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>解决方法：</p>
<ul>
<li>identity test 证同测试：<code>if(this == &amp;rhs) return *this;</code> 缺点：引入了新的控制流分支，降低执行速度；</li>
<li>另外一个思路是，通过“消除异常安全性”同时保证“自我赋值安全性”——在编写代码时就考虑到<code>&amp;rhs</code>是否可能是<code>this</code>这个问题，从而正确安排代码顺序；</li>
<li>采用<strong>Chapter 29</strong>提到的<strong>copy and swap</strong>技术：</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Widget&amp; Widget::Operator= (<span class="keyword">const</span> Widget rhs)&#123; <span class="comment">// 传入副本</span></span><br><span class="line">	swap(rhs); <span class="comment">// 将副本与当前对象进行数据交换</span></span><br><span class="line">	<span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="Chapter-12-Copy-all-part-of-an-object"><a href="#Chapter-12-Copy-all-part-of-an-object" class="headerlink" title="Chapter 12 Copy all part of an object"></a>Chapter 12 Copy all part of an object</h2><blockquote>
<p>如果你声明自己的<em>copying</em>函数，意思就是告诉编译器你并不喜欢默认实现中的某些行为。编译器仿佛被冒犯似的，会以一种奇怪的方式回敬：当你的实现代码几乎必然出错时却不告诉你：)</p>
</blockquote>
<ul>
<li><em>copying</em>函数 == <em>copy</em>构造函数 + <em>copy assignment</em>操作符</li>
<li>当自定义<em>copying</em>函数时，如果缺少成员变量，编译器不会报错；因此注意要<strong>复制所有local成员变量</strong></li>
<li>尤其是当编写derived class的<em>copying</em>函数时，必须也<strong>复制其base class的成分（通过调回base class的<em>copying</em>函数）</strong></li>
<li>如果copy构造函数和copy assignment操作符有相近的代码，那么就可以从中抽出一个函数给二者调用。</li>
</ul>
<h1 id="资源管理"><a href="#资源管理" class="headerlink" title="资源管理"></a>资源管理</h1><blockquote>
<p>所谓资源，就是那些使用之后必须还给系统的东西。如果不这样，糟糕的事情就会发生。</p>
<p>C++中最常见的资源就是动态分配内存，包括文件描述符、互斥锁、图形界面中的字型和笔刷、数据库连接、网络sockets。无论哪种资源，重要的是，当你不再使用他，必须将他还给系统。</p>
</blockquote>
<h2 id="Chapter-13-Use-Object-to-manage-resources"><a href="#Chapter-13-Use-Object-to-manage-resources" class="headerlink" title="Chapter 13 Use Object to manage resources"></a>Chapter 13 Use Object to manage resources</h2><ul>
<li>获得资源后<strong>立即</strong>放入对应的管理对象内（<em>Resource Acquisition Is Initialization</em> <strong><em>RAII</em></strong>）</li>
<li>管理对象运用析构函数<strong>确保资源被正确释放</strong></li>
<li>常用的<strong>RAII classes</strong>：<code>tr1::shared_ptr</code> 和 <code>auto_ptr</code></li>
<li>智能指针被销毁时会自动删除它指向的对象，所以<strong>不要让多个智能指针指向同一个对象</strong></li>
<li>为了解决上述问题，智能指针有如下特性：若通过copying函数复制它，它本身会变成null，而复制得到的指针将得到原资源的唯一拥有权：</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">auto_ptr</span>&lt;Investment&gt;</span><br><span class="line">  p1(createInvestment()); <span class="comment">// p1指向工厂函数createInvestment返回的对象</span></span><br><span class="line"><span class="function"><span class="built_in">auto_ptr</span> <span class="title">p2</span><span class="params">(p1)</span></span>; <span class="comment">// p2指向该对象，p1设置为null</span></span><br><span class="line">p1 = p2; <span class="comment">// p1指向该对象，p2设置为null</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>STL容器要求元素发挥“正常的”复制行为，因此不允许容器类型为<code>auto_ptr</code></p>
</li>
<li><p><code>shared_ptr</code>采用引用计数追踪对象被引用的情况，当无人指向该对象时自动删除该资源</p>
</li>
<li><p><code>auto_ptr</code>和<code>shared_ptr</code>都是在析构函数中做<code>delete</code>而不是<code>delete []</code>，因此<strong>不能在动态申请的数组身上使用二者</strong>！</p>
</li>
</ul>
<h2 id="Chapter-14-Think-carefully-about-copying-behavior-in-resource-managing-classes"><a href="#Chapter-14-Think-carefully-about-copying-behavior-in-resource-managing-classes" class="headerlink" title="Chapter 14 Think carefully about copying behavior in resource-managing classes"></a>Chapter 14 Think carefully about copying behavior in resource-managing classes</h2><ul>
<li>当一个RAII对象被复制时，几种常见的行为：<ul>
<li>禁止复制</li>
<li>引用计数（使用<code>shared_ptr</code>）</li>
<li>复制底层资源</li>
<li>转移资源拥有权</li>
</ul>
</li>
</ul>
<h2 id="Chapter-15-Provide-access-to-raw-resources-in-resource-managing-classes"><a href="#Chapter-15-Provide-access-to-raw-resources-in-resource-managing-classes" class="headerlink" title="Chapter 15 Provide access to raw resources in resource-managing classes"></a>Chapter 15 Provide access to raw resources in resource-managing classes</h2><ul>
<li>在资源管理类中封装并提供对<strong>原始资源</strong>的访问</li>
<li>例如<code>shared_ptr</code>和<code>auto_ptr</code>都提供一个get成员函数，返回一个指向指针内部的原始指针（<strong>显示转换</strong>）：</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">auto_ptr</span>&lt;Investment&gt; p1(createInvestment());</span><br><span class="line">Investment* ptr = p1.get();</span><br></pre></td></tr></table></figure>

<p>当然也可以通过指针取值操作符(<code>-&gt;</code> / <code>*</code>)<strong>隐式转换至底部指针</strong>：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Investment</span>&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="function"><span class="keyword">bool</span> <span class="title">isTaxFree</span><span class="params">()</span> <span class="keyword">const</span></span>;</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">bool</span> taxable = !(p1-&gt;isTaxFree());</span><br><span class="line"><span class="keyword">bool</span> taxable2 = (*p1).isTaxFree();</span><br></pre></td></tr></table></figure>

<p>自定义隐式转换函数：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Font</span>&#123;</span></span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">    ...</span><br><span class="line">    <span class="function"><span class="keyword">operator</span> <span class="title">FontHandle</span> <span class="params">()</span> <span class="keyword">const</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> f;</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">private</span>:</span><br><span class="line">    FontHandle f;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Chapter-16-Use-the-same-form-in-corresponding-uses-of-new-and-delete"><a href="#Chapter-16-Use-the-same-form-in-corresponding-uses-of-new-and-delete" class="headerlink" title="Chapter 16 Use the same form in corresponding uses of new and delete"></a>Chapter 16 Use the same form in corresponding uses of new and delete</h2><ul>
<li>因为对象数组和单一对象的内存空间结构不同，导致了delete [] 和delete的行为不同</li>
<li>因此new一个数组时需要用delete[ ]，单个对象使用delete；交错使用的行为都是不可预测的</li>
<li>警惕typedef：尽量不要对数组形式做typedef，否则容易引发用户不正确的delete；</li>
</ul>
<h2 id="Chapter-17-Store-newed-objects-in-smart-pointers-in-standalone-statements"><a href="#Chapter-17-Store-newed-objects-in-smart-pointers-in-standalone-statements" class="headerlink" title="Chapter 17 Store newed objects in smart pointers in standalone statements"></a>Chapter 17 Store <code>new</code>ed objects in smart pointers in standalone statements</h2><ul>
<li>使用智能指针时，需要用独立的语句将对象置入：</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">priority</span><span class="params">()</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">processWidget</span><span class="params">(<span class="built_in">std</span>::tr1::<span class="built_in">shared_ptr</span>&lt;Widget&gt; pw, <span class="keyword">int</span> priority)</span></span>;</span><br><span class="line"></span><br><span class="line">processWidget(<span class="keyword">new</span> Widget, priority()); <span class="comment">// 错误 不能通过编译 因为Widget的构造函数声明为了explicit，导致返回的Widget不能通过隐式转换转换成std::tr1::shared_ptr&lt;Widget&gt;类型</span></span><br><span class="line">processWidget(</span><br><span class="line">    <span class="built_in">std</span>::tr1::<span class="built_in">shared_ptr</span>&lt;Widget&gt;(<span class="keyword">new</span> Widget), priority()); <span class="comment">// 可以通过编译，但仍不推荐，会导致难以察觉的泄漏</span></span><br></pre></td></tr></table></figure>

<p>上述情况下，第一实参由两部分组成：</p>
<ul>
<li>执行<code>new Widget</code>表达式</li>
<li>调用<code>shared_ptr</code> 构造函数</li>
</ul>
<p>那么<code>processWidget</code>之前，编译器执行了如下三件事：</p>
<ul>
<li>计算第一参数<ul>
<li>执行<code>new Widget</code>表达式</li>
<li>调用<code>shared_ptr</code> 构造函数</li>
</ul>
</li>
<li>计算第二参数<ul>
<li>调用<code>priority</code></li>
</ul>
</li>
</ul>
<p>编译器只保证参数内部的计算顺序，不能保证计算各个参数的顺序，因此实际执行时可能会变成：</p>
<ul>
<li>执行<code>new Widget</code>表达式</li>
<li>调用<code>priority</code></li>
<li>调用<code>shared_ptr</code> 构造函数</li>
</ul>
<p>此时，如果调用priority时抛出异常，那么之前申请的空间就会发生泄漏。为了避免上述状况的出现：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">std</span>::tr1::<span class="built_in">shared_ptr</span>&lt;Widget&gt; pw(<span class="keyword">new</span> Widget);</span><br><span class="line">processWidget(pw, priority());</span><br></pre></td></tr></table></figure>

<p>这样才是最安全的。因为编译器对跨越语句的操作<strong>没有重新排列的自由</strong>。</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/c/">c++</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2021/08/12/Ubuntu-18-04-手动编译Clang-环境配置/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Ubuntu 18.04 手动编译Clang 环境配置</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2021/06/30/编译原理实验/">
                <span class="level-item">编译原理实验</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="https://ericblog.oss-cn-beijing.aliyuncs.com/img/avatar.png" alt="Eric">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Eric
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Student from SDU
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Shandong, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            53
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            10
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            74
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/eirc-whyte" target="_blank" rel="noopener">
                 Follow
            </a>
        </div>
        
        
        
        <div class="level is-mobile">
            <!-- 引入iconfront -->
            <link rel="stylesheet" href="/css/iconfont.css">
            <script src="/js/iconfont.js"></script>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="QQ" href="http://wpa.qq.com/msgrd?v=3&amp;uin=982680793&amp;site=qq&amp;menu=yes">
                
                <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-QQ"></use>
                </svg>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Email" href="mailto:982680793@qq.com">
                
                <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-email"></use>
                </svg>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="weibo" href="https://weibo.com/u/1675634500">
                
                <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-weibo"></use>
                </svg>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    Catalogue
                </h3>
                <ul class="menu-list"><ul class="menu-list"><li>
        <a class="is-flex" href="#Chapter-0-术语">
        <span class="has-mr-6">1.1</span>
        <span>Chapter 0 术语</span>
        </a></li><li>
        <a class="is-flex" href="#Chapter-1-View-C-as-a-federation-of-languages">
        <span class="has-mr-6">1.2</span>
        <span>Chapter 1 View C++ as a federation of languages</span>
        </a></li><li>
        <a class="is-flex" href="#Chapter-2-Prefer-consts-enums-and-inline-to-defines">
        <span class="has-mr-6">1.3</span>
        <span>Chapter 2 Prefer consts, enums, and inline to #defines</span>
        </a></li><li>
        <a class="is-flex" href="#Chapter-3-Use-const-whenever-possible">
        <span class="has-mr-6">1.4</span>
        <span>Chapter 3 Use const whenever possible</span>
        </a></li><li>
        <a class="is-flex" href="#Chapter-4-Make-sure-that-objects-are-initialized-before-they’re-used">
        <span class="has-mr-6">1.5</span>
        <span>Chapter 4 Make sure that objects are initialized before they’re used</span>
        </a></li><li>
        <a class="is-flex" href="#Chapter-5-Know-what-functions-C-silently-writes-and-call">
        <span class="has-mr-6">1.6</span>
        <span>Chapter 5 Know what functions C++ silently writes and call</span>
        </a></li><li>
        <a class="is-flex" href="#Chapter-6-Explicitly-disallow-the-use-of-compiler-generated-functions-u-do-not-want">
        <span class="has-mr-6">1.7</span>
        <span>Chapter 6 Explicitly disallow the use of compiler-generated functions u do not want</span>
        </a></li><li>
        <a class="is-flex" href="#Chapter-7-Declare-destructors-virtual-in-polymorphic-base-classes">
        <span class="has-mr-6">1.8</span>
        <span>Chapter 7 Declare destructors virtual in polymorphic base classes</span>
        </a></li><li>
        <a class="is-flex" href="#Chapter-8-Prevent-exception-from-leaving-destructors">
        <span class="has-mr-6">1.9</span>
        <span>Chapter 8  Prevent exception from leaving destructors</span>
        </a></li><li>
        <a class="is-flex" href="#Chapter-9-Never-call-virtual-functions-during-construction-or-destruction">
        <span class="has-mr-6">1.10</span>
        <span>Chapter 9 Never call virtual functions during construction or destruction</span>
        </a></li><li>
        <a class="is-flex" href="#Chapter-10-Have-operator-return-a-reference-to-this">
        <span class="has-mr-6">1.11</span>
        <span>Chapter 10 Have operator= return a reference to *this</span>
        </a></li><li>
        <a class="is-flex" href="#Chapter-11-Handle-assignment-to-self-in-operator">
        <span class="has-mr-6">1.12</span>
        <span>Chapter 11 Handle assignment to self in operator=</span>
        </a></li><li>
        <a class="is-flex" href="#Chapter-12-Copy-all-part-of-an-object">
        <span class="has-mr-6">1.13</span>
        <span>Chapter 12 Copy all part of an object</span>
        </a></li></ul><li>
        <a class="is-flex" href="#资源管理">
        <span class="has-mr-6">2</span>
        <span>资源管理</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#Chapter-13-Use-Object-to-manage-resources">
        <span class="has-mr-6">2.1</span>
        <span>Chapter 13 Use Object to manage resources</span>
        </a></li><li>
        <a class="is-flex" href="#Chapter-14-Think-carefully-about-copying-behavior-in-resource-managing-classes">
        <span class="has-mr-6">2.2</span>
        <span>Chapter 14 Think carefully about copying behavior in resource-managing classes</span>
        </a></li><li>
        <a class="is-flex" href="#Chapter-15-Provide-access-to-raw-resources-in-resource-managing-classes">
        <span class="has-mr-6">2.3</span>
        <span>Chapter 15 Provide access to raw resources in resource-managing classes</span>
        </a></li><li>
        <a class="is-flex" href="#Chapter-16-Use-the-same-form-in-corresponding-uses-of-new-and-delete">
        <span class="has-mr-6">2.4</span>
        <span>Chapter 16 Use the same form in corresponding uses of new and delete</span>
        </a></li><li>
        <a class="is-flex" href="#Chapter-17-Store-newed-objects-in-smart-pointers-in-standalone-statements">
        <span class="has-mr-6">2.5</span>
        <span>Chapter 17 Store newed objects in smart pointers in standalone statements</span>
        </a></li></ul></li></ul>
            </div>
        </div>
    </div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/thumbnail.svg" alt="Effective Cpp 学习笔记" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2021 Eric Sheeran&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://yoursite.com',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>