<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>建模-无约束优化问题-1 - Eric&#39;s Blog</title>


    <meta name="description" content="优化问题$$min\ f(x)\subject\ to \ x\in\Omega$$ 其中x是一个n维向量，$\Omega$ 是约束集（可行域） 形如以上的问题统称为优化问题。 目标：求解函数f在定义域上的全局最小点，但实际上全局最小点很难得到，因此实际应用中通常是找局部最小点。">
<meta name="keywords" content="优化问题,一维搜索方法,梯度方法,牛顿法">
<meta property="og:type" content="article">
<meta property="og:title" content="建模-无约束优化问题-1">
<meta property="og:url" content="http://yoursite.com/2020/08/18/建模-无约束优化问题-1/index.html">
<meta property="og:site_name" content="Eric&#39;s Blog">
<meta property="og:description" content="优化问题$$min\ f(x)\subject\ to \ x\in\Omega$$ 其中x是一个n维向量，$\Omega$ 是约束集（可行域） 形如以上的问题统称为优化问题。 目标：求解函数f在定义域上的全局最小点，但实际上全局最小点很难得到，因此实际应用中通常是找局部最小点。">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/images/og_image.png">
<meta property="og:updated_time" content="2020-09-04T12:02:04.444Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="建模-无约束优化问题-1">
<meta name="twitter:description" content="优化问题$$min\ f(x)\subject\ to \ x\in\Omega$$ 其中x是一个n维向量，$\Omega$ 是约束集（可行域） 形如以上的问题统称为优化问题。 目标：求解函数f在定义域上的全局最小点，但实际上全局最小点很难得到，因此实际应用中通常是找局部最小点。">
<meta name="twitter:image" content="http://yoursite.com/images/og_image.png">







<link rel="icon" href="/images/thumbnail.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-159370438-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-159370438-1');
</script>

    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/thumbnail.svg" alt="建模-无约束优化问题-1" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-08-17T22:07:31.000Z">2020-08-17</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/数学建模/">数学建模</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    4 minutes read (About 538 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                建模-无约束优化问题-1
            
        </h1>
        <div class="content">
            <h3 id="优化问题"><a href="#优化问题" class="headerlink" title="优化问题"></a>优化问题</h3><p>$$<br>min\ f(x)\<br>subject\ to \ x\in\Omega<br>$$</p>
<p>其中x是一个n维向量，$\Omega$ 是约束集（可行域）</p>
<p>形如以上的问题统称为优化问题。</p>
<p>目标：求解函数f在定义域上的全局最小点，但实际上全局最小点很难得到，因此实际应用中通常是找<strong>局部最小点</strong>。</p>
<a id="more"></a>

<h4 id="一维搜索方法"><a href="#一维搜索方法" class="headerlink" title="一维搜索方法"></a>一维搜索方法</h4><ul>
<li><p><strong>黄金分割法</strong></p>
<p>可用于求解<strong>一元单值函数</strong>，只使用目标函数值$f$。</p>
<p>思路：挑选区间$[a_0,b_0]$中的点，计算目标函数值，通过比较确定如何缩小区间。一般采用<strong>对称压缩</strong>方式来缩小极小点所在区间。即：<br>$$<br>a_1-a_0=b_0-b_1=\rho(b_0-a_0)\ \rho&lt; \frac{1}{2}<br>$$<br>$f(a_1)&lt;f(b_1)$那么极小值点应该在$[a_0,b_1]$中，否则在$[a_1,b_0]$中。（三分法思路）</p>
<p>通过使$\rho=0.382$可以使每次迭代<strong>只需要计算一次</strong>$f$值</p>
<p><img src="https://ericblog.oss-cn-beijing.aliyuncs.com/img/image-20200817225008507.png" alt="image-20200817225008507"></p>
</li>
<li><p><strong>斐波那契数列方法</strong></p>
<p>如果在上述过程中，不断动态调整$\rho$，则可以产生一个新的搜索方法，提高压缩比（最终区间更小）。</p>
<p>推导详见最优化导论，下面直接给出结论：<br>$$<br>\rho_1 = 1-\frac{F_N}{F_{N+1}}\<br>\rho_2 = 1-\frac{F_{N-1}}{F_N}\<br>\rho_k = 1-\frac{F_{N-k+1}}{F_{N-k+2}}…\<br>\rho_N = 1-\frac{F_1}{F_2}<br>$$<br>需要指出的是，最终的$\rho_N=\frac{1}{2}$，因此最后一次迭代的参数需要修正为$\rho_N=1/2-\epsilon$.</p>
</li>
<li><p><strong>二分法</strong></p>
<p>可用于求解<strong>一元单值函数</strong>，只使用目标函数一阶导数值$f$。</p>
<p>二分一阶导数，如果导数&gt;0则说明极小点在左侧，否则在右侧。显而易见的思路。压缩比比上述两个方法都要小。</p>
</li>
<li><p><strong>牛顿法</strong></p>
<p>可用于求解<strong>一元单值函数</strong>，使用目标函数一阶、二阶导数值，要求函数连续二阶可微。</p>
<p>通过构造函数$q(x)$逐渐逼近使函数$f$一阶导数为0的点。</p>
<p><img src="https://ericblog.oss-cn-beijing.aliyuncs.com/img/image-20200817224901805.png" alt="image-20200817224901805"></p>
<p>推导详见最优化导论，下面直接给出结论：</p>
<p>从一初始值$x_0$开始，根据公式$x^{(k+1)}=x^{(k)}-\frac{f’(x^{(k)})}{f’’(x^{(k)})}$迭代$x$.</p>
<p>牛顿法能够<strong>不断迫使目标函数的一阶导数趋向于0</strong> 。当牛顿法用于求解方程$g(x) = 0$时，牛顿法又叫<strong>牛顿切线法</strong>，也就是<del>我们小学二年级就学过的</del>牛顿法估计求函数零点。</p>
<p><img src="https://ericblog.oss-cn-beijing.aliyuncs.com/img/image-20200817224928415.png" alt="image-20200817224928415"></p>
</li>
<li><p><strong>划界法</strong></p>
<p>上述方法均需要一个初始区间/点作为迭代开始，寻找这一初始区间的方法称为划界法。</p>
<p>思路：找出三个点$a&lt;c&lt;b$使得函数值满足$f(a)&gt;f(c)&lt;f(b)$即可，否则函数在这一区间单调，继续向<strong>函数下降的方向</strong>寻找新点。</p>
</li>
</ul>
<p><img src="https://ericblog.oss-cn-beijing.aliyuncs.com/img/image-20200817224702497.png" alt="image-20200817224702497"></p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/一维搜索方法/">一维搜索方法</a>, <a class="has-link-grey -link" href="/tags/优化问题/">优化问题</a>, <a class="has-link-grey -link" href="/tags/梯度方法/">梯度方法</a>, <a class="has-link-grey -link" href="/tags/牛顿法/">牛顿法</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/08/20/建模-聚类分析/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">建模-聚类分析</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/08/17/建模-元胞自动机-CA/">
                <span class="level-item">建模-元胞自动机(CA)</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="https://www.gravatar.com/avatar/526a0243008d13b8f61530a4f98259e8?s=128" alt="Eric">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Eric
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Student from SDU
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Shandong, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            49
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            10
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            70
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/eirc-whyte" target="_blank" rel="noopener">
                 Follow
            </a>
        </div>
        
        
        
        <div class="level is-mobile">
            <!-- 引入iconfront -->
            <link rel="stylesheet" href="/css/iconfont.css">
            <script src="/js/iconfont.js"></script>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="QQ" href="http://wpa.qq.com/msgrd?v=3&amp;uin=982680793&amp;site=qq&amp;menu=yes">
                
                <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-QQ"></use>
                </svg>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Email" href="mailto:982680793@qq.com">
                
                <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-email"></use>
                </svg>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="weibo" href="https://weibo.com/u/1675634500">
                
                <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-weibo"></use>
                </svg>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    Catalogue
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#优化问题">
        <span class="has-mr-6">1</span>
        <span>优化问题</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#一维搜索方法">
        <span class="has-mr-6">1.1</span>
        <span>一维搜索方法</span>
        </a></li></ul></li></ul>
            </div>
        </div>
    </div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/thumbnail.svg" alt="建模-无约束优化问题-1" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2021 Eric Sheeran&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://yoursite.com',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>