<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>EdWordle笔记 - Eric&#39;s Blog</title>


    <meta name="description" content="Edwordle项目主要算法学习笔记">
<meta name="keywords" content="可视化,项目开发,词云">
<meta property="og:type" content="article">
<meta property="og:title" content="EdWordle笔记">
<meta property="og:url" content="http://yoursite.com/2021/03/31/EdWordle笔记/index.html">
<meta property="og:site_name" content="Eric&#39;s Blog">
<meta property="og:description" content="Edwordle项目主要算法学习笔记">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/images/og_image.png">
<meta property="og:updated_time" content="2021-07-25T08:45:58.241Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="EdWordle笔记">
<meta name="twitter:description" content="Edwordle项目主要算法学习笔记">
<meta name="twitter:image" content="http://yoursite.com/images/og_image.png">







<link rel="icon" href="/images/thumbnail.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-159370438-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-159370438-1');
</script>

    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/thumbnail.svg" alt="EdWordle笔记" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2021-03-31T10:27:23.000Z">2021-03-31</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/可视化/">可视化</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    9 minutes read (About 1362 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                EdWordle笔记
            
        </h1>
        <div class="content">
            <p>Edwordle项目主要算法学习笔记</p>
<a id="more"></a>

<h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>Edwordle允许用户在保持与其他单词的邻居关系时移动编辑单词，提出了可保持邻居关系的Wordle算法，并将其与带约束的刚体力学系统结合，来构造更加紧密的词云布局。</p>
<h2 id="EdWordle"><a href="#EdWordle" class="headerlink" title="EdWordle"></a>EdWordle</h2><blockquote>
<p>After the wordle is loaded, we first apply a customized rigid body dynamics approach, which helps us to make the layout more compact while preserving the neighborhood relationships</p>
</blockquote>
<p>首先使用<code>customized rigid body dynamics</code>方法将零散的单词进行紧密化。</p>
<blockquote>
<p>To do so, after each step the rigid body dynamics step is automatically invoked again</p>
</blockquote>
<p>在用户移动完某个单词之后，重新使用该方法保持单词的紧密性。</p>
<blockquote>
<p>At any time, the result can be further improved by performing a Re-Wordle</p>
</blockquote>
<p>使用<code>local-wordle-layout</code>方法进行优化。</p>
<blockquote>
<p>All steps are based on our two-level box representation for the words, which allows us to create compact representations without words squeezing in between characters of other larger words.</p>
</blockquote>
<p>所有的操作都基于<code>two-level box representation</code>两级矩形表示法来构建单词刚体，使得编辑过程中可以保持单词位置的连贯性以及无重叠。</p>
<h2 id="Rigid-Body-Dynamic-Based-Layout"><a href="#Rigid-Body-Dynamic-Based-Layout" class="headerlink" title="Rigid Body Dynamic Based Layout"></a>Rigid Body Dynamic Based Layout</h2><blockquote>
<p>By representing each word as a rigid object, rigid body dynamics allow us to avoid word overlapping by enforcing non-penetration constraints</p>
</blockquote>
<p>将每个单词抽象成一个刚体，有效防止单词重叠。</p>
<blockquote>
<p>Rigid bodies cannot penetrate each other, so their motion is simulated using two major components: unconstrained and constrained dynamics.</p>
</blockquote>
<p>单词互相之间无法穿透，因此受到两个力：非约束力和约束力的影响。</p>
<blockquote>
<p>The former updates position and velocity in response to (outer) forces, while the latter detects collisions between bodies and creates corresponding responses</p>
</blockquote>
<p>前者决定了单词的位置（和速度?），后者检测单词碰撞并产生回应。</p>
<p>每个刚体的状态用一个状态方程表示：<br>$$<br>Y(t) = (x(t),R(t),P(t),L(t))<br>$$<br>分别代表某时刻的位置$x$，角度$R$，线性动量$P$​和角动量$L$</p>
<h4 id="Two-level-box-representation"><a href="#Two-level-box-representation" class="headerlink" title="Two-level box representation"></a>Two-level box representation</h4><p>之前的做法有两种：</p>
<ul>
<li>word为单位的bounding box —— 造成不紧凑</li>
<li>letter为单位的bounding box —— 造成单词重叠</li>
</ul>
<blockquote>
<p>The width of our word-level box is the width of the bounding box of the whole word and the height is the minimal height of all letters. </p>
</blockquote>
<p>宽度取word的宽度，高度取letter的最小高度</p>
<p>为了减小计算代价，我们仅用该方法计算word大小大于最大word的0.5倍的words；其他words我们仍采用直接计算word为单位的bounding box</p>
<h4 id="Customized-external-forces-approach"><a href="#Customized-external-forces-approach" class="headerlink" title="Customized external forces approach"></a>Customized external forces approach</h4><blockquote>
<p>To produce a compact layout while preserving the neighborhood, we apply two external forces to the objects: neighboring forces and central forces</p>
</blockquote>
<p>为了紧凑布局同时保持邻居关系，我们采用两种力：邻居力和中心力</p>
<blockquote>
<p>While the former pushes neighboring words close to each other, the latter drags all words to the canvas center.</p>
</blockquote>
<p>前者将相邻的单词相互拉近，后者将所有单词拉向canvas中心</p>
<ul>
<li>邻居判定</li>
</ul>
<blockquote>
<p>The body center of each word is connected to the centers of all other words. If the line segment connecting two words does not intersect a third word, these two words are considered to be neighbors. </p>
</blockquote>
<p>先将中心word连向每个word，如果连线没有穿过任何其他词，则两个词相邻</p>
<ul>
<li>邻居力</li>
</ul>
<p>$$<br>F^{neigh}<em>i =\Sigma^{n_f}</em>{j=1}mi\times mj/r^2_{i, j}<br>$$</p>
<p>越近力越大</p>
<ul>
<li>中心力</li>
</ul>
<p>$$<br>F_{i}^{c e n t}=m_{i} \times M \times r_{i, c}^{2}<br>$$</p>
<p>越远力越大</p>
<ul>
<li>合成</li>
</ul>
<p>$$<br>F_{i}(t)=F_{i}^{n e i g h}(t)+\alpha F_{i}^{c e n t}(t)<br>$$</p>
<p>过大的中心力可能在拉动时会破坏邻居关系，因此在给中心力加权到$\alpha = 0.1$时比较平衡</p>
<ul>
<li>防抖</li>
</ul>
<p>$$<br>F_{i}^{d a m p}(t)=F_{i}(t) \times g(t) \<br>v_{i}(t)=v_{i}(t) \times \lambda<br>$$</p>
<p>为了防止抖动，引入两个随迭代次数逐渐衰减的函数来控制力和速度的衰减</p>
<p>设置迭代次数上限：80次</p>
<h2 id="local-Wordle-layout"><a href="#local-Wordle-layout" class="headerlink" title="local Wordle layout"></a>local Wordle layout</h2><p>经过上述流程后，可能会有些方向上的word会堆成一坨比较突出，某些方向上会有较大的空白。</p>
<img src="https://ericblog.oss-cn-beijing.aliyuncs.com/img/image-20210725161546623.png" alt="image-20210725161546623" style="zoom: 50%;" />

<p>此时我们再做一次wordle，给突出的词找到新的位置。</p>
<ul>
<li>判定离群词</li>
</ul>
<blockquote>
<p>We compute the width and height of an axis-aligned bounding box b of the current word cloud and then construct a circle centered at the center of the layout and with a radius β ∗ min(widthb,heightb). All words that lie outside of this circle need to be re-placed</p>
</blockquote>
<p>计算词云的bounding box，取长宽最小值乘一系数$\beta$​​​​，以此为圆心做圆，任何中心点在圆外的word都被判定为离群词，并按word大小（词频？）排序放入队列。</p>
<p><img src="https://ericblog.oss-cn-beijing.aliyuncs.com/img/image-20210725162125114.png" alt="image-20210725162125114"></p>
<ul>
<li>选取新位置</li>
</ul>
<blockquote>
<p>we define its initial position as the midpoint of the line segment that connects the mass centers of the current word and the center of the entire word cloud.</p>
<p>Then we find k candidate positions along the spiral and select the one that preserves the largest number of neighborhood relations on its new position. If more than one position preserves the same number of neighborhoods, we pick the one that is found first, because it is closer to the word cloud center.</p>
</blockquote>
<p>以词云中心点与待调整词的重心的中点位置出发做螺旋线，选取$k$​​个候选点，从中挑出能够保持<strong>最多</strong>原来的邻居关系的点作为新位置；如果有多个这样的点，我们选取编号最小的点，因为它更靠近中心。</p>
<p>论文中$\beta = 0.8, k = 20$​，允许用户自定义。</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/可视化/">可视化</a>, <a class="has-link-grey -link" href="/tags/词云/">词云</a>, <a class="has-link-grey -link" href="/tags/项目开发/">项目开发</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2021/03/31/几种鉴权方案/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">几种鉴权方案</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2021/03/17/浏览器渲染过程/">
                <span class="level-item">浏览器渲染过程</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="https://ericblog.oss-cn-beijing.aliyuncs.com/img/avatar.png" alt="Eric">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Eric
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Student from SDU
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Shandong, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            52
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            9
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            73
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/eirc-whyte" target="_blank" rel="noopener">
                 Follow
            </a>
        </div>
        
        
        
        <div class="level is-mobile">
            <!-- 引入iconfront -->
            <link rel="stylesheet" href="/css/iconfont.css">
            <script src="/js/iconfont.js"></script>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="QQ" href="http://wpa.qq.com/msgrd?v=3&amp;uin=982680793&amp;site=qq&amp;menu=yes">
                
                <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-QQ"></use>
                </svg>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Email" href="mailto:982680793@qq.com">
                
                <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-email"></use>
                </svg>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="weibo" href="https://weibo.com/u/1675634500">
                
                <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-weibo"></use>
                </svg>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    Catalogue
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#摘要">
        <span class="has-mr-6">1</span>
        <span>摘要</span>
        </a></li><li>
        <a class="is-flex" href="#EdWordle">
        <span class="has-mr-6">2</span>
        <span>EdWordle</span>
        </a></li><li>
        <a class="is-flex" href="#Rigid-Body-Dynamic-Based-Layout">
        <span class="has-mr-6">3</span>
        <span>Rigid Body Dynamic Based Layout</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#Two-level-box-representation">
        <span class="has-mr-6">3.1</span>
        <span>Two-level box representation</span>
        </a></li><li>
        <a class="is-flex" href="#Customized-external-forces-approach">
        <span class="has-mr-6">3.2</span>
        <span>Customized external forces approach</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#local-Wordle-layout">
        <span class="has-mr-6">4</span>
        <span>local Wordle layout</span>
        </a></li></ul>
            </div>
        </div>
    </div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/thumbnail.svg" alt="EdWordle笔记" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2021 Eric Sheeran&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://yoursite.com',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>